<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>安全与算法 | Coder</title><meta name="keywords" content="安全,数字签名,数字证书"><meta name="author" content="LastKnightCoder"><meta name="copyright" content="LastKnightCoder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我们在使用互联网交换数据时，数据需要经过各种各样的网络设备才能到达通信双方，如果数据在传输的过程中经过某些恶意用户的设备，就有可能导致信息被窃取。所以如果想安全的使用互联网，了解必须的安全技术是不可或缺的。 安全问题我们首先了解一下在通信的过程中会遇到什么样的安全问题。 窃听  $A$ 向 $B$ 发送的信息可能会在传输的过程中被 $X$ 偷看，这就是窃听。 假冒  $A$ 以为给 $B$ 发送了">
<meta property="og:type" content="article">
<meta property="og:title" content="安全与算法">
<meta property="og:url" content="http://lastknightcoder.github.io/hexo-blog/2020/11/05/%E5%AE%89%E5%85%A8%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="我们在使用互联网交换数据时，数据需要经过各种各样的网络设备才能到达通信双方，如果数据在传输的过程中经过某些恶意用户的设备，就有可能导致信息被窃取。所以如果想安全的使用互联网，了解必须的安全技术是不可或缺的。 安全问题我们首先了解一下在通信的过程中会遇到什么样的安全问题。 窃听  $A$ 向 $B$ 发送的信息可能会在传输的过程中被 $X$ 偷看，这就是窃听。 假冒  $A$ 以为给 $B$ 发送了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png">
<meta property="article:published_time" content="2020-11-05T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-13T08:38:38.654Z">
<meta property="article:author" content="LastKnightCoder">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="数字签名">
<meta property="article:tag" content="数字证书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png"><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="http://lastknightcoder.github.io/hexo-blog/2020/11/05/%E5%AE%89%E5%85%A8%E7%AE%97%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '安全与算法',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-03-13 08:38:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Merriweather+Sans:wght@400;500;700&family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/hexo-blog/self/code.css" ><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">135</div></a></div><div class="data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">111</div></a></div><div class="data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blog/">Coder</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">安全与算法<a class="post-edit-link" href="https://github.com/LastKnightCoder/hexo-blog/edit/master/source/_posts/安全算法.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-05T00:00:00.000Z" title="发表于 2020-11-05 00:00:00">2020-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-13T08:38:38.654Z" title="更新于 2022-03-13 08:38:38">2022-03-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/%E5%AE%89%E5%85%A8/">安全</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="安全与算法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/hexo-blog/2020/11/05/%E5%AE%89%E5%85%A8%E7%AE%97%E6%B3%95/#post-comment"><span class="gitalk-comment-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我们在使用互联网交换数据时，数据需要经过各种各样的网络设备才能到达通信双方，如果数据在传输的过程中经过某些恶意用户的设备，就有可能导致信息被窃取。所以如果想安全的使用互联网，了解必须的安全技术是不可或缺的。</p>
<h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><p>我们首先了解一下在通信的过程中会遇到什么样的安全问题。</p>
<h3 id="窃听"><a href="#窃听" class="headerlink" title="窃听"></a>窃听</h3><img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201105090724.gif"/>

<p>$A$ 向 $B$ 发送的信息可能会在传输的过程中被 $X$ 偷看，这就是窃听。</p>
<h3 id="假冒"><a href="#假冒" class="headerlink" title="假冒"></a>假冒</h3><img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201104221533.png"/>

<p>$A$ 以为给 $B$ 发送了消息，但是 $B$ 有可能是 $X$ 冒充的；同样 $B$ 以为收到了 $A$ 的消息，但是 $A$ 也有可能是 $X$ 冒充的，这种问题叫做假冒。</p>
<h3 id="篡改"><a href="#篡改" class="headerlink" title="篡改"></a>篡改</h3><img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201104140405.gif"/>

<p>$B$ 确实收到了 $A$ 发送的信息，但是内容已经被 $X$ 给改变了，这种行为叫做篡改。</p>
<h3 id="事后否认"><a href="#事后否认" class="headerlink" title="事后否认"></a>事后否认</h3><img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201105091450.gif"/>

<p>$B$ 从 $A$ 那里收到了消息，但是 $A$ 在事后宣称消息不是它发的，这会导致互联网上的商业交易或合同无法成立，这种行为叫做事后否认。</p>
<p>在这篇文章中就着重解决这四类问题，对于窃听，我们对消息进行加密技术；对于假冒，我们使用消息认证码或数字签名；对于篡改，我们同样可以使用消息认证码或数字签名；对于事后否认，我们可以使用数字签名。</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>解决办法</th>
</tr>
</thead>
<tbody><tr>
<td>窃听</td>
<td>加密</td>
</tr>
<tr>
<td>假冒</td>
<td>消息认证码或数字签名</td>
</tr>
<tr>
<td>篡改</td>
<td>消息认证码或数字签名</td>
</tr>
<tr>
<td>事后否认</td>
<td>数字签名</td>
</tr>
</tbody></table>
<p>数字签名存在无法确认公开密钥制作者的问题，我们可以使用数字证书来解决，具体的过程我们在后面分析。</p>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>如果我们在互联网上直接将消息发送过去的话，有可能会被窃听，所以我们需要将消息变为密文，然后发送出去，将消息变为密文的过程叫做加密，同样在接收方需要将密文变为明文(消息)，这个过程叫做解密。</p>
<p>在加密和解密的过程中需要用到密钥，所谓的密钥可以类比于钥匙，钥匙的作用就是加锁与开锁，而密钥的作用是加密与解密。根据加密和解密是否使用的是相同的密钥，可以分为对称加密与非对称加密：</p>
<ul>
<li>对称加密：加密和解密的密钥是同一个密钥</li>
<li>非对称加密：加密和解密的密钥不相同</li>
</ul>
<p>在本小节中就介绍对称加密，以及对称加密存在什么问题。</p>
<p>对称加密的过如下：</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031092108.gif"/>

<ol>
<li>$A$ 将密钥 $key$ 发送给 $B$</li>
<li>$A$ 使用密钥 $key$ 对消息 $aaa$ 加密，得到密文 $xyz$</li>
<li>$B$ 接到密文 $xyz$，使用密钥 $key$ 对密文解密得到 $aaa$</li>
</ol>
<p>这时如果窃听者来窃听的话，因为窃听者没有密钥，所以无法得知明文是什么。</p>
<p>但是上述的加密有一个问题，如果密钥 $key$ 在 $A$ 发送给 $B$ 的时候被窃听了</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031092213.png" width="80%"/>

<p>这时窃听者就知道密钥，以此将密文解密，从而窃听消息。</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>非对称加密指的是加密的密钥和解密的密钥不是同一个密钥，我们把加密密钥称为公开密钥，因为它是可以公开的，任何人都可以访问到，我们称解密密钥为私有密钥。</p>
<p>当 $A$ 给 $B$ 发送消息时，在此之前，$B$ 会生成公开密钥和私有密钥，然后 $B$ 将公开密钥发送给 $A$，接着 $A$ 使用该公开密钥加密消息，并将消息发送给 $B$，当 $B$ 接收到消息之后，使用私有密钥对消息解密</p>
<img src="https://img-blog.csdnimg.cn/2020103018573776.gif">

<p>即使窃听者窃听到了密文以及公开密钥，但是它没有私有密钥，所以它不能解密出消息。</p>
<p>但是这种方法并不是完美的，假设在 $B$ 向 $A$ 发送公开密钥时，窃听者将 $B$ 公开密钥修改为了自己的公开密钥发送给 $A$</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031092245.gif"/>

<p>因为公开密钥并不能指明来源是谁，当 $A$ 接收到密钥时误以为是 $B$ 的公开密钥，这样当 $A$ 向 $B$ 发送消息时，其实使用的是窃听者的公开密钥来加密消息，这时窃听者通过私钥解密，从而窃听到消息</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031092310.gif"/>

<p>并且再次使用 $B$ 的公开密钥加密消息，将消息发送给 $B$，对于 $A$ 和 $B$ 来说，它们完全没有意识到自己被窃听了</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031092326.gif"/>

<p>这种通过中途替换公开密钥来窃听数据的攻击方法叫做<strong>中间人攻击</strong>。</p>
<blockquote>
<p>非对称加密可靠性会出现问题就是因为 $A$ 无法判断接收到的密钥是否来自于 $B$，想要解决这个问题，就要用到后面讲到的数字证书。</p>
</blockquote>
<h2 id="混合加密"><a href="#混合加密" class="headerlink" title="混合加密"></a>混合加密</h2><p>使用非对称加密虽然比对称加密安全，但是非对称加密方法加密和解密所需的资源以及时间比对称加密方法所需的资源和时间代价高很多，那么就有人提出一种加密方式，同时使用对称加密和非对称加密这种混合加密的方式，既能得到非对称加密的安全性，又能得到对称加密的快速性。</p>
<p>首先我们上面谈到对称加密时有讲到对称加密的缺点，那就是需要将加密的密钥在互联网上传输，而密钥有可能会被窃听者窃取。</p>
<p>如果我们使用非对称加密的方法来加密对称加密的密钥，这样对称加密的密钥就不会被窃听者窃取，因为窃听者没有私钥，然后在下面的通信过程中使用对称加密的密钥加密消息，因为我们只使用了非对称加密加密了对称加密所使用的密钥，而消息的加密都是通过对称加密的密钥加密的，所以不会存在速度慢的问题，这样既保证了安全性，又兼顾了加解密所需的资源和时间。</p>
<blockquote>
<p>目前在网页中使用的 HTTPS 协议使用的就是混合加密的方式。</p>
</blockquote>
<h2 id="密钥交换算法"><a href="#密钥交换算法" class="headerlink" title="密钥交换算法"></a>密钥交换算法</h2><p>Diffie-Hellman 密钥交换可以解决使用对称加密方法进行通信时密钥被窃听的问题。在讲解该算法的消息过程之前，我们先了解一下该算法的概念。</p>
<p>该算法它可以合成两个密钥</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031094622.png" width="30%"/>

<p>并且合成的密钥有三个特点</p>
<ol>
<li><p>已知其中一个密钥，无法根据合成的密钥推断出另一个密钥</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031100916.png" width="30%"/></li>
<li><p>合成的密钥可以继续与其他的密钥进行合成</p>
</li>
<li><p>密钥合成的结果与合成的顺序无关</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031101720.png" width="80%"/></li>
</ol>
<p>现在我们就使用这种方法在 $A$ 和 $B$ 之间传递密钥，首先由 $A$ 生成密钥 $P$，然后将该密钥发送给 $B$，在这个过程中有可能被窃听者 $X$ 窃取到密钥，所以这时的密钥不能被用来加密消息</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201031102913.gif" width="80%"/>

<p>接着 $A$ 和 $B$ 各自生成自己的私钥 $SA$ 和 $SB$，并使用上述的合成方法与密钥 $P$ 进行合成，然后发送给对方，双方接收到对方合成的密钥后，再将密钥与自己的私钥合成，如下</p>
<img src="https://img-blog.csdnimg.cn/20201031110053144.gif"/>

<p>最后，$A$ 得到密钥 $P|SB|SA$，而 $B$ 得到密钥 $P|SA|SB$，根据算法特点 $3$，合成的密钥与合成的顺序无关，所以二者的密钥是相同的，所以接下来 $A$ 和 $B$ 可以用该密钥来加密和解密消息。</p>
<p>那窃听者有可能窃听该密钥吗? 通过上面的动图我们知道窃听者掌握的信息有密钥 $P$，以及两个合成密钥 $P|SA$ 和 $P|SB$，根据算法特点 $1$，窃听者是无法推断 $SA$ 和 $SB$ 的，所以窃听者就不能合成出密钥 $P|SA|SB$。</p>
<h2 id="消息认证码"><a href="#消息认证码" class="headerlink" title="消息认证码"></a>消息认证码</h2><p>消息认证码可以检测篡改，例如下面的场景</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201104140405.gif"/>

<p>$A$ 向 $B$ 发送一个消息，在中途消息被恶意用户修改了，但是 $B$ 并没有意识到消息已经被修改了，以为接收到的消息就是 $A$ 发送的消息。消息认证码可以预防这种情况发生。</p>
<p>下面看一下使用消息认证码发消息的流程：</p>
<img src="https://img-blog.csdnimg.cn/2020110414495894.gif">

<ol>
<li>$A$ 生成了一个生成消息认证码的密钥，并以安全的方式将密钥发送给了 $B$</li>
<li>$A$ 根据消息内容(已加密)，使用密钥生成一个值，这个生成的值就是消息认证码，简称 MAC(Message Authentication Code)</li>
<li>$A$ 将消息和 MAC 发送给 $B$</li>
<li>$B$ 根据接收到的消息，使用 $A$ 之前发送的密钥生成一个值，如果这个值与 $A$ 发送过来的 MAC 相同，则可以认为消息是没有被篡改过的</li>
<li>接下来只需要对密文解密即可</li>
</ol>
<p>如果在中途 $X$ 对 $A$ 发送的消息进行了篡改，那么 $B$ 收到的密文和 $A$ 发送的密文不同，那么 $B$ 生成的消息认证码和 $A$ 发送的消息认证码就不相同，这个时候 $B$ 就知道消息被篡改过了，这时可以要求 $A$ 重新发送消息。</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>消息认证码虽然解决了篡改的问题，但是因为他们使用的是相同的密钥加密和解密，所以 $B$ 也可以生成消息认证码，所以事后 $A$ 可以否认消息并不是他发的，因为不仅仅是他可以生成消息认证码(事情又不是我一个人可以干，你凭什么说是我干的)。</p>
<p>使用数字签名不仅可以解决篡改问题，还可以解决事后否认问题。假设 $A$ 给 $B$ 发送消息，我们首先看一下流程：</p>
<ol>
<li>$A$ 在发送前给消息加上数字签名，数字签名只能由 $A$ 生成</li>
<li>$B$ 收到 $A$ 的消息，验证数字签名的正确性，但是无法生成数字签名</li>
</ol>
<p>因为数字签名只能由 $A$ 生成，所以 $A$ 无法在事后否认(这件事情就你能干，不是你干的是谁干的)。</p>
<p>我们看一下使用数字签名通信的详细过程：</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201104204330.gif"/>

<ol>
<li>$A$ 生成一对公钥和私钥，公钥是每个人都知道的，私钥是 $A$ 独有的，$A$ 使用私钥对消息(已加密后的消息)加密，得到数字签名</li>
<li>$A$ 将消息以及数字签名发送给 $B$</li>
<li>$B$ 使用 $A$ 的公钥对消息解密，得到一个数字签名，验证该数字签名与 $A$ 发送数字签名是否相同</li>
<li>数字签名确认无误，说明消息没有经过篡改，并且可以确认消息是 $A$ 发的，可以对消息解密得到明文</li>
</ol>
<blockquote>
<p>上述过程有两次加密，第一次加密是对明文进行加密，得到密文防止被窃听，第二次加密是根据密文生成数字签名。对应的也要进行两次解密，第一次解密是为了得到数字签名，从而验证数字签名的正确性，如果数字签名确认无误，那么就需要进行第二次解密，将密文变换为明文，得到真正的消息。</p>
</blockquote>
<blockquote>
<p>事实上，使用私钥对全部的消息进行加密比较耗费时间，一般是根据消息生成哈希值，然后对哈希值加密得到数字签名。</p>
</blockquote>
<p>因为数字签名是使用私钥进行加密的，只有 $A$ 有私钥，所以 $A$ 无法事后否认。</p>
<blockquote>
<p>在本小节比较强调数字签名在事后否认方面的作用，但是数字签名可以用来检测消息是否被篡改，因为数字签名的生成与消息的内容是有关的，如果消息被篡改了，那么生成的数字签名就不对，就可以得知消息被篡改了或者不是 $A$ 发送的消息。</p>
</blockquote>
<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>因为数字签名没有解决公开密钥制作者的问题，所以如果 $X$ 假冒 $A$ 给 $B$ 发送消息，此时 $X$ 会生成一对公钥和私钥，并且将公钥发送给 $B$，因为公钥中没有携带发送者的信息，$B$ 就会使用该公钥来验证数字签名，对于 $B$ 来说他以为自己在和 $A$ 通信，实际上在与 $A$ 通信。</p>
<p>解决这个问题需要使用数字证书，假设 $A$ 给 $B$ 发送消息，通信过程如下：</p>
<ol>
<li><p>$A$ 将包含公开密钥以及自己的相关信息(如邮箱)的个人资料发送给认证中心</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201104220351.gif"/></li>
<li><p>认证中心根据 $A$ 的资料使用自己的私钥生成一个数字签名，并且将数字签名以及资料放进同一个文件中</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201104220920.gif"/></li>
<li><p>认证中心将该文件发送给 $A$，该文件就是 $A$ 数字证书</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20201104221106.gif"/></li>
<li><p>$A$ 将包含公开密钥的数字证书发送给 $B$，$B$ 收到证书后，首先对 $A$ 的身份进行确认(如邮箱是否是 $A$ 的邮箱)，接着获取认证中心的公开密钥，使用认证中心的公开密钥对数字签名进行确认，判断是否是认证中心给出的签名</p>
</li>
<li><p>如果确认 $A$ 的信息无误，以及签名是认证中心的签名，那么就从证书中取出 $A$ 的公开密钥</p>
</li>
</ol>
<p>如果这时 $X$ 假冒 $A$ 给 $B$ 发送它的公开密钥，这时 $B$ 没有必要信任以非证书的形式发送的公开密钥；这时 $X$ 为了假冒 $A$ 在认证中心登记自己的公开密钥，但是 $X$ 无法使用 $A$ 的信息(如邮箱)，因此无法获得 $A$ 的证书。</p>
<p><strong>通过数字证书，消息的接收者可以确认公开密钥的制作者。</strong></p>
<blockquote>
<p>但是目前还有一个疑问，$B$ 从认证中心得到的公开密钥真的来自于认证中心吗? 如果认证中心也是假冒的呢?</p>
<p>实际上，认证中心的公开密钥也是以数字证书的形式交付的，会有更高级别的认证中心对这个认证中心署名。</p>
<p>假设存在一个被社会广泛认可的认证中心 $A$，此时出现了一家新公司 $B$ 想开展认证中心业务，但是 $B$ 没有得到社会的认可，于是 $B$ 向 $A$ 申请发行数字证书，$A$ 会对 $B$ 是否能开展认证业务进行检测，如果通过了检测，$A$ 就会向 $B$ 发行证书，公司 $B$ 就可以向社会表示自己获得了公司 $A$ 的信任。</p>
<p>最顶端的认证中心被称为根认证中心，其自身的正当性由自己证明。如果根认证中心不被信任，整个过程就无法运转，所以根认证中心一般是大型企业或者与政府有关联且已经获得了社会信赖的组织。</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>《我的第一本算法书》</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LastKnightCoder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lastknightcoder.github.io/hexo-blog/2020/11/05/%E5%AE%89%E5%85%A8%E7%AE%97%E6%B3%95/">http://lastknightcoder.github.io/hexo-blog/2020/11/05/%E5%AE%89%E5%85%A8%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lastknightcoder.github.io/hexo-blog" target="_blank">Coder</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/%E5%AE%89%E5%85%A8/">安全</a><a class="post-meta__tags" href="/hexo-blog/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/">数字签名</a><a class="post-meta__tags" href="/hexo-blog/tags/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6/">数字证书</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2020/10/31/numpy%E4%B9%8B%E7%9F%A9%E9%98%B5/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154519.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">numpy之矩阵</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2020/11/19/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153806.png" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">最长回文字符串</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LastKnightCoder</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">135</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">111</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LastKnightCoder"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%83%E5%90%AC"><span class="toc-number">1.1.</span> <span class="toc-text">窃听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E5%86%92"><span class="toc-number">1.2.</span> <span class="toc-text">假冒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%A1%E6%94%B9"><span class="toc-number">1.3.</span> <span class="toc-text">篡改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%90%8E%E5%90%A6%E8%AE%A4"><span class="toc-number">1.4.</span> <span class="toc-text">事后否认</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">3.</span> <span class="toc-text">非对称加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86"><span class="toc-number">4.</span> <span class="toc-text">混合加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">密钥交换算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">消息认证码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="toc-number">7.</span> <span class="toc-text">数字签名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="toc-number">8.</span> <span class="toc-text">数字证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154235.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="罗马数字与数字的转换"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换">罗马数字与数字的转换</a><time datetime="2022-03-13T08:38:38.658Z" title="更新于 2022-03-13 08:38:38">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%B5%81/" title="网络流与最大流"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153409.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="网络流与最大流"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%B5%81/" title="网络流与最大流">网络流与最大流</a><time datetime="2022-03-13T08:38:38.658Z" title="更新于 2022-03-13 08:38:38">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="股票的最大利润"/></a><div class="content"><a class="title" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润">股票的最大利润</a><time datetime="2022-03-13T08:38:38.658Z" title="更新于 2022-03-13 08:38:38">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/09/22/%E8%AE%B0%E4%B8%80%E6%AC%A1React%20CSS%20%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/" title="记一次 React 中 CSS 处理事件"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153554.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="记一次 React 中 CSS 处理事件"/></a><div class="content"><a class="title" href="/hexo-blog/2020/09/22/%E8%AE%B0%E4%B8%80%E6%AC%A1React%20CSS%20%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/" title="记一次 React 中 CSS 处理事件">记一次 React 中 CSS 处理事件</a><time datetime="2022-03-13T08:38:38.658Z" title="更新于 2022-03-13 08:38:38">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/06/13/%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="表示数值的字符串"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154235.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="表示数值的字符串"/></a><div class="content"><a class="title" href="/hexo-blog/2020/06/13/%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="表示数值的字符串">表示数值的字符串</a><time datetime="2022-03-13T08:38:38.658Z" title="更新于 2022-03-13 08:38:38">2022-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By LastKnightCoder</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '732e1cd8809f5dcbb307',
      clientSecret: '53927591a5fe806e0f4bd70509da817b037fa805',
      repo: 'hexo-blog',
      owner: 'LastKnightCoder',
      admin: ['LastKnightCoder'],
      id: 'ea76f532d72aaa7fd23f23b75bd6a0a9',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>