<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>ES6：迭代器与生成器 | Coder</title><meta name="keywords" content="迭代器,生成器"><meta name="author" content="LastKnightCoder"><meta name="copyright" content="LastKnightCoder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="迭代器我们经常使用 for 循环来遍历数组 let arr &#x3D; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]for (let i &#x3D; 0; i &lt; arr.length; i++) &amp;#123;    console.log(arr[i]);&amp;#125;  上述代码是使用变量 i 作为下标来访问数组，但是对于一些无序的集合，例如">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6：迭代器与生成器">
<meta property="og:url" content="http://lastknightcoder.github.io/hexo-blog/2021/03/02/ES6%EF%BC%9A%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="迭代器我们经常使用 for 循环来遍历数组 let arr &#x3D; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]for (let i &#x3D; 0; i &lt; arr.length; i++) &amp;#123;    console.log(arr[i]);&amp;#125;  上述代码是使用变量 i 作为下标来访问数组，但是对于一些无序的集合，例如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png">
<meta property="article:published_time" content="2021-03-02T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-02T04:44:27.482Z">
<meta property="article:author" content="LastKnightCoder">
<meta property="article:tag" content="迭代器">
<meta property="article:tag" content="生成器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png"><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="http://lastknightcoder.github.io/hexo-blog/2021/03/02/ES6%EF%BC%9A%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ES6：迭代器与生成器',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-04-02 04:44:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Merriweather+Sans:wght@400;500;700&family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/hexo-blog/self/code.css" ><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">137</div></a></div><div class="data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">115</div></a></div><div class="data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">35</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blog/">Coder</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ES6：迭代器与生成器<a class="post-edit-link" href="https://github.com/LastKnightCoder/hexo-blog/edit/master/source/_posts/ES6：迭代器和生成器.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-02T00:00:00.000Z" title="发表于 2021-03-02 00:00:00">2021-03-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-02T04:44:27.482Z" title="更新于 2022-04-02 04:44:27">2022-04-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/ES6/">ES6</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ES6：迭代器与生成器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/hexo-blog/2021/03/02/ES6%EF%BC%9A%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/#post-comment"><span class="gitalk-comment-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>我们经常使用 for 循环来遍历数组</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码是使用变量 <code>i</code> 作为下标来访问数组，但是对于一些无序的集合，例如 Map 我们便不能通过下标的形式进行访问，所以有必要提供统一的方式来访问集合，这就是迭代器。</p>
<p>所谓的迭代器那当然是用来迭代用的，迭代的对象可以是数组，集合以及对象。迭代器含有一个方法 next()，该方法的作用就是从数组 (集合、对象)  取出一个值，它返回一个对象，对象中有两个属性：</p>
<ul>
<li>done：为布尔值，false 表示集合中还有元素可遍历，true 表示集合中没有元素可遍历</li>
<li>value： 如果 done 为 false，value 的值为集合中的一个元素值，如果 done 为 true，value 的值为 undefined</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getIterator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="function"><span class="title">next</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="attr">done</span>: i &gt; <span class="number">3</span>,</span><br><span class="line">                <span class="attr">value</span>: i &gt; <span class="number">3</span> ? <span class="literal">undefined</span> : i++</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> iterator = getIterator();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 0 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 1 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 2 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 3 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: true, value: undefined &#125;</span></span><br></pre></td></tr></table></figure>

<p>getIterator 返回一个具有 next 方法的对象，next 方法返回一个具有 done 和 value 属性的对象，每次调用 next 方法，都会对 <code>i</code> 进行 <code>++</code> ，当 <code>i &gt; 3</code> 时，done 的值就为 true，且返回的 value 值为 undefined。</p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>生成器的作用是来生成一个迭代器的，上面我们自定义的迭代器需要自己维护 done 和 value 属性，使用起来还是比较麻烦的。生成器的语法就是在 function 关键字后加一个 <code>*</code> 号，通过 yield 返回被迭代的元素</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">getIterator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt;=<span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">yield</span> i++</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> iterator = getIterator()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 0 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 1 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 2 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: false, value: 3 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next()); <span class="comment">// &#123; done: true, value: undefined &#125;</span></span><br></pre></td></tr></table></figure>

<p>当我们调用 getIterator 方法时，并不会执行该方法，而是会返回一个迭代器。每当该迭代器调用 next 方法时，就会开始执行函数，直至遇到 yield 语句，它会把 yield 后的表达式作为 value 属性的值返回，例如遇到<code>yield 1</code> 时，返回对象 <code>&#123;done: false, value: 1&#125;</code> 。</p>
<p>当返回对象后，不会继续执行函数，而是会挂起该函数，直到迭代器再次调用 next 方法时，就会从上次挂起的地方开始执行，直到遇到 yield 语句或者执行完函数。</p>
<p>当执行完函数时会返回 <code>&#123;done: true, value: undefined&#125;</code> ，如果是通过 return 语句结束函数的，例如 <code>return 10</code> ，那么这时会返回 <code>&#123;done: true, value: 10&#125;</code> 。</p>
<p>因为生成器只是一个函数，所以可以有函数表达式的形式，它的函数表达式形式如下</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> getIterator = <span class="function"><span class="keyword">function</span> *(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样生成器也可以是对象的方法</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> o = &#123;</span><br><span class="line">    *<span class="function"><span class="title">getIterator</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> iterator = o.getIterator()</span><br></pre></td></tr></table></figure>

<p>当生成器作为对象的方法时，<code>*</code> 要放在方法名前，如 <code>*getIterator</code> 。</p>
<h2 id="可迭代与-for…of-循环"><a href="#可迭代与-for…of-循环" class="headerlink" title="可迭代与 for…of 循环"></a>可迭代与 for…of 循环</h2><p>可迭代的概念是针对对象提出，如果对象含有 Symbol.iterator 属性，那么就说它是可迭代的。Symbol.iterator 是一个函数，它返回一个迭代器，因此我们可以通过下面的方式去迭代一个对象</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    [<span class="built_in">Symbol</span>.iterator]() &#123;</span><br><span class="line">        <span class="keyword">let</span> i = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="function"><span class="title">next</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    <span class="attr">done</span>: i &gt; <span class="number">3</span>,</span><br><span class="line">                    <span class="attr">value</span>: i &gt; <span class="number">3</span> ? <span class="literal">undefined</span> : i++</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> iterator = obj[<span class="built_in">Symbol</span>.iterator]()</span><br><span class="line"><span class="keyword">let</span> result = iterator.next();</span><br><span class="line"><span class="keyword">while</span>(!result.done) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result.value); <span class="comment">// 1</span></span><br><span class="line">							<span class="comment">// 2</span></span><br><span class="line">                               <span class="comment">// 3</span></span><br><span class="line">    result = iterator.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面遍历对象还是比较麻烦，对于任意一个对象都需要写一些模板代码，如</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> iterator = obj[<span class="built_in">Symbol</span>.iterator]()</span><br><span class="line"><span class="keyword">let</span> result = iterator.next();</span><br><span class="line"><span class="keyword">while</span>(!result.done) &#123;</span><br><span class="line">		<span class="comment">// 拿到 result.value，然后做一些事情</span></span><br><span class="line">    result = iterator.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以为了简化代码的编写，ES6 提出一个新的 for … of 语法糖来帮我们遍历可迭代的对象，上面遍历对象的代码可以写为如下</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(value <span class="keyword">of</span> obj) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value); <span class="comment">// 1</span></span><br><span class="line">                        <span class="comment">// 2</span></span><br><span class="line">                        <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码简洁了很多，<strong>但是我们要明白 for … of 不是黑魔法，for … of 所做的事情同上面写的模板代码做的事情是一样的。</strong></p>
<p>所有由生成器生成的迭代器都是可迭代的，因为生成器会默认为迭代器的 Symbol.iterator 属性赋值。</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> getIterator = <span class="function"><span class="keyword">function</span> *(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> iterator = getIterator()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> iterator) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value); <span class="comment">// 1</span></span><br><span class="line">                        <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以通过判断对象的 Symbol.iteraor 是否为 function 来判断该对象是否可迭代</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isIterable</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> obj[<span class="built_in">Symbol</span>.iterator] === <span class="string">&#x27;function&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>()</span><br><span class="line"><span class="keyword">let</span> weakMap = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span><br><span class="line"><span class="keyword">let</span> weakSet = <span class="keyword">new</span> <span class="built_in">WeakSet</span>()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isIterable(array));   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isIterable(map));     <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isIterable(set));     <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isIterable(weakMap)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(isIterable(weakSet)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="内置的迭代器"><a href="#内置的迭代器" class="headerlink" title="内置的迭代器"></a>内置的迭代器</h2><h3 id="集合迭代器"><a href="#集合迭代器" class="headerlink" title="集合迭代器"></a>集合迭代器</h3><p>通过上面的代码我们知道数组、Map 以及 Set 这三个几个都是可迭代的，下面我们就将学习它们内置的迭代器。每一个集合都有如下三个方法：</p>
<ul>
<li>entries</li>
<li>keys</li>
<li>values</li>
</ul>
<p>这三个方法都会返回一个迭代器，entries 迭代器中的元素为键值对组成数组，keys 中的元素为集合中的键，values 中的元素为集合的值。</p>
<p><strong>其实对于数组和 Set 来说没有键的概念，但是为了接口的统一，我们在这里定义一下数组与 Set 的键：数组的键就是下标 (0, 1, …)，Set 的键与它的值相同。</strong></p>
<p>定义如下集合</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map.set(<span class="string">&quot;Chinese&quot;</span>, <span class="number">88</span>);</span><br><span class="line">map.set(<span class="string">&quot;Math&quot;</span>, <span class="number">98</span>);</span><br><span class="line">map.set(<span class="string">&quot;English&quot;</span>,<span class="number">59</span>);</span><br></pre></td></tr></table></figure>

<p>entries</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> entry <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(entry); <span class="comment">// [ 0, &#x27;red&#x27; ]</span></span><br><span class="line">                        <span class="comment">// [ 1, &#x27;green&#x27; ]</span></span><br><span class="line">                        <span class="comment">// [ 2, &#x27;blue&#x27; ]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> entry <span class="keyword">of</span> set.entries()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(entry); <span class="comment">// [ &#x27;Alice&#x27;, &#x27;Alice&#x27; ]</span></span><br><span class="line">                        <span class="comment">// [ &#x27;Bob&#x27;, &#x27;Bob&#x27; ]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> entry <span class="keyword">of</span> map.entries()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(entry); <span class="comment">// [ &#x27;Chinese&#x27;, 88 ]</span></span><br><span class="line">                        <span class="comment">// [ &#x27;Math&#x27;, 98 ]</span></span><br><span class="line">                        <span class="comment">// [ &#x27;English&#x27;, 59 ]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>keys</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key); <span class="comment">// 0</span></span><br><span class="line">                      <span class="comment">// 1</span></span><br><span class="line">                      <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">of</span> set.keys()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key); <span class="comment">// Alice</span></span><br><span class="line">                      <span class="comment">// Bob</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">of</span> map.keys()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key); <span class="comment">// Chinese</span></span><br><span class="line">                      <span class="comment">// Math</span></span><br><span class="line">                      <span class="comment">// English</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>values</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> value <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value); <span class="comment">// red</span></span><br><span class="line">                        <span class="comment">// green</span></span><br><span class="line">                        <span class="comment">// blue</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> value <span class="keyword">of</span> set.values()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value); <span class="comment">// Alice</span></span><br><span class="line">                        <span class="comment">// Bob</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> value <span class="keyword">of</span> map.values()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value); <span class="comment">// 88</span></span><br><span class="line">                        <span class="comment">// 98</span></span><br><span class="line">                        <span class="comment">// 59</span></span><br></pre></td></tr></table></figure>

<p>现在还有一个问题就是集合它们的 Symbol.iterator 是什么，对于数组和 Set 来说，它们的 Symbol.iterator 与 values 相同，对于 Map 来讲，它们的 Symbol.iterator 与 entries 相同</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> arr)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item); <span class="comment">// red</span></span><br><span class="line">                       <span class="comment">// green</span></span><br><span class="line">                       <span class="comment">// blue</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> set)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item); <span class="comment">// Alice</span></span><br><span class="line">                       <span class="comment">// Bob</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> map)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item); <span class="comment">// [ &#x27;Chinese&#x27;, 88 ]</span></span><br><span class="line">                       <span class="comment">// [ &#x27;Math&#x27;, 98 ]</span></span><br><span class="line">                       <span class="comment">// [ &#x27;English&#x27;, 59 ]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符串迭代器"><a href="#字符串迭代器" class="headerlink" title="字符串迭代器"></a>字符串迭代器</h3><p>字符串越来越像数组了，例如我们可以通过下标去访问字符串中的字符，所以我们可以通过下面的方式遍历字符串</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;Hi 𠮷&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(str[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是因为 JavaScript 不识别 4 个字节表示的字符，所以打印如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">H</span><br><span class="line">i</span><br><span class="line"></span><br><span class="line">�</span><br><span class="line">�</span><br></pre></td></tr></table></figure>

<p>所幸 ES6 对 Unicode 提供全套支持，所以 ES6 提供的字符串迭代器解决了这个问题</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> c <span class="keyword">of</span> str) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">H</span><br><span class="line">i</span><br><span class="line"> </span><br><span class="line">𠮷</span><br></pre></td></tr></table></figure>

<h2 id="展开运算符"><a href="#展开运算符" class="headerlink" title="展开运算符"></a>展开运算符</h2><p>看下面一个例子</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeDuplicate</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>(array)</span><br><span class="line">    <span class="keyword">return</span> [...set]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这个函数是对去除数组中的重复元素，在其中我们使用了 […set] 展开运算符，将 Set 集合展开为一个数组返回，那么 JavaScript 内部是怎么做的，其实内部默认调用了 Set 集合迭代器，然后将 Set 集合中的元素添加到数组中的</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [...set]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">let</span> arr = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> value <span class="keyword">of</span> set) &#123;</span><br><span class="line">    arr.push(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="迭代器高级用法"><a href="#迭代器高级用法" class="headerlink" title="迭代器高级用法"></a>迭代器高级用法</h2><h3 id="为迭代器传入参数"><a href="#为迭代器传入参数" class="headerlink" title="为迭代器传入参数"></a>为迭代器传入参数</h3><p>我们在调用迭代器的 next 方法时，还可以向其中传入一个参数</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">getIterator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> first = <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> first + <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">                                     </span><br><span class="line"><span class="keyword">let</span> iterator = getIterator();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());      <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next(<span class="number">2</span>));     <span class="comment">// &#123; value: 4, done: false &#125;</span></span><br></pre></td></tr></table></figure>

<img src="https://user-images.githubusercontent.com/29890094/106603651-8a528e80-6599-11eb-8361-5f83c0d00d0d.gif" style="zoom:50%;" />

<p>上面的动图说明了代码的执行过程：当我们调用第一个 next 时，方法开始执行，当执行到 <code>yield 1</code> 后停止执行，挂起函数并将值返回，当我们第二次调用 next 时，这时我们传递一个参数，这个参数会被传递给 first，接着继续执行，当执行到 <code>yield first + 2</code> 挂起函数，并返回值。</p>
<h3 id="抛出错误"><a href="#抛出错误" class="headerlink" title="抛出错误"></a>抛出错误</h3><p>迭代器还有一个 throw 方法，它可以抛出一个错误，具体的应用场景我还不清楚</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">getIterator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> first = <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> second = <span class="keyword">yield</span> first + <span class="number">2</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        second = <span class="number">6</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">yield</span> second</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> iterator = getIterator();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());                        <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next(<span class="number">2</span>));                       <span class="comment">// &#123; value: 4, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.throw(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;error...&quot;</span>)));  <span class="comment">// &#123; value: 6, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());                        <span class="comment">// &#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="委托生成器"><a href="#委托生成器" class="headerlink" title="委托生成器"></a>委托生成器</h3><p>有的时候希望能够组合两个迭代器，我们可以通过 yield* 的语句来组合两个迭代器</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">generator01</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">generator02</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">generatorCombine</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> *generator01();</span><br><span class="line">    <span class="keyword">yield</span> *generator02();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (value <span class="keyword">of</span> generatorCombine()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value); <span class="comment">// 1</span></span><br><span class="line">                        <span class="comment">// 2</span></span><br><span class="line">                        <span class="comment">// 3</span></span><br><span class="line">                        <span class="comment">// 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>yield *gengerator01()</code> 表示委托 <code>generator01</code> 这个生成器来做事情，当执行到这条语句时，接下来会进入 <code>generator01</code> 内部去执行，直到遇到 yield 语句，则会将函数挂起，然后将值返回，当下次调用 next 方法时则从上次挂起的地方重新开始执行。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LastKnightCoder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lastknightcoder.github.io/hexo-blog/2021/03/02/ES6%EF%BC%9A%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">http://lastknightcoder.github.io/hexo-blog/2021/03/02/ES6%EF%BC%9A%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lastknightcoder.github.io/hexo-blog" target="_blank">Coder</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/">迭代器</a><a class="post-meta__tags" href="/hexo-blog/tags/%E7%94%9F%E6%88%90%E5%99%A8/">生成器</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2021/03/02/Node.js%E4%B9%8BBuffer/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Node.js之Buffer</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2021/03/03/ES6%EF%BC%9AJavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154520.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ES6：JavaScript中的类</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LastKnightCoder</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">137</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">115</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">35</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LastKnightCoder"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%BF%AD%E4%BB%A3%E4%B8%8E-for%E2%80%A6of-%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text">可迭代与 for…of 循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">内置的迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">集合迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">字符串迭代器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">展开运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">迭代器高级用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text">为迭代器传入参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF"><span class="toc-number">6.2.</span> <span class="toc-text">抛出错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">6.3.</span> <span class="toc-text">委托生成器</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%B5%81/" title="网络流与最大流"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154236.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="网络流与最大流"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%B5%81/" title="网络流与最大流">网络流与最大流</a><time datetime="2022-04-02T04:44:27.502Z" title="更新于 2022-04-02 04:44:27">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153807.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="罗马数字与数字的转换"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换">罗马数字与数字的转换</a><time datetime="2022-04-02T04:44:27.502Z" title="更新于 2022-04-02 04:44:27">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153554.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="股票的最大利润"/></a><div class="content"><a class="title" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润">股票的最大利润</a><time datetime="2022-04-02T04:44:27.502Z" title="更新于 2022-04-02 04:44:27">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/06/13/%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="表示数值的字符串"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154520.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="表示数值的字符串"/></a><div class="content"><a class="title" href="/hexo-blog/2020/06/13/%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="表示数值的字符串">表示数值的字符串</a><time datetime="2022-04-02T04:44:27.502Z" title="更新于 2022-04-02 04:44:27">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/09/22/%E8%AE%B0%E4%B8%80%E6%AC%A1React%20CSS%20%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/" title="记一次 React 中 CSS 处理事件"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154235.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="记一次 React 中 CSS 处理事件"/></a><div class="content"><a class="title" href="/hexo-blog/2020/09/22/%E8%AE%B0%E4%B8%80%E6%AC%A1React%20CSS%20%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/" title="记一次 React 中 CSS 处理事件">记一次 React 中 CSS 处理事件</a><time datetime="2022-04-02T04:44:27.502Z" title="更新于 2022-04-02 04:44:27">2022-04-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By LastKnightCoder</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '732e1cd8809f5dcbb307',
      clientSecret: '53927591a5fe806e0f4bd70509da817b037fa805',
      repo: 'hexo-blog',
      owner: 'LastKnightCoder',
      admin: ['LastKnightCoder'],
      id: '0725b2593dff0f02d52c9af46d62fdf8',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>