<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ES6：字符串和正则表达式 | Coder</title><meta name="keywords" content="字符串,正则表达式"><meta name="author" content="LastKnightCoder"><meta name="copyright" content="LastKnightCoder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="首先推荐两篇文章了解字符编码相关细节 Unicode与JavaScript详解 Javascript中的string类型使用UTF-16编码 Unicode、UTF-8 与 UTF-16在开发的过程中，经常会碰到 Unicode，UTF-8，UTF-16 等等术语，在很多的时候我一直是将它们混为一谈的，不过今天详细的了解了它们之间的不同，作为本章的前言，方便本章内容的理解。 首先 Unicode">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6：字符串和正则表达式">
<meta property="og:url" content="http://lastknightcoder.github.io/hexo-blog/2021/01/15/ES6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="首先推荐两篇文章了解字符编码相关细节 Unicode与JavaScript详解 Javascript中的string类型使用UTF-16编码 Unicode、UTF-8 与 UTF-16在开发的过程中，经常会碰到 Unicode，UTF-8，UTF-16 等等术语，在很多的时候我一直是将它们混为一谈的，不过今天详细的了解了它们之间的不同，作为本章的前言，方便本章内容的理解。 首先 Unicode">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png">
<meta property="article:published_time" content="2021-01-15T17:39:00.000Z">
<meta property="article:modified_time" content="2021-09-16T13:11:24.285Z">
<meta property="article:author" content="LastKnightCoder">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png"><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="http://lastknightcoder.github.io/hexo-blog/2021/01/15/ES6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ES6：字符串和正则表达式',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2021-09-16 13:11:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">127</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">109</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">30</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blog/">Coder</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ES6：字符串和正则表达式<a class="post-edit-link" href="https://github.com/LastKnightCoder/hexo-blog/edit/master/source/_posts/ES6：字符串和正则表达式.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-15T17:39:00.000Z" title="发表于 2021-01-15 17:39:00">2021-01-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-16T13:11:24.285Z" title="更新于 2021-09-16 13:11:24">2021-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/ES6/">ES6</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ES6：字符串和正则表达式"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>首先推荐两篇文章了解字符编码相关细节</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/12/unicode.html">Unicode与JavaScript详解</a></p>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/wangch5453/blog/3044462#:~:text=%E8%AF%84%E8%AE%BA0-,%E5%9C%A8JavaScript%E4%B8%AD%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84string%E7%B1%BB%E5%9E%8B%EF%BC%88%E6%88%96%E8%80%85%E8%A2%AB%E7%A7%B0,%E4%BD%BF%E7%94%A8UTF%2D16%E7%BC%96%E7%A0%81%E7%9A%84%E3%80%82&text=DOMString%20%E6%98%AF%E4%B8%80%E4%B8%AAUTF%2D16,%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E5%88%B0%E4%B8%80%E4%B8%AA%20String%20%E3%80%82">Javascript中的string类型使用UTF-16编码</a></p>
<h2 id="Unicode、UTF-8-与-UTF-16"><a href="#Unicode、UTF-8-与-UTF-16" class="headerlink" title="Unicode、UTF-8 与 UTF-16"></a>Unicode、UTF-8 与 UTF-16</h2><p>在开发的过程中，经常会碰到 Unicode，UTF-8，UTF-16 等等术语，在很多的时候我一直是将它们混为一谈的，不过今天详细的了解了它们之间的不同，作为本章的前言，方便本章内容的理解。</p>
<p>首先 Unicode 表示的是字符集，而 UTF-8，UTF-16 表示的是字符编码。所谓的字符集指的就是字符的集合，Unicode 字符集几乎包含了世界上所有国家的字符，所以 Unicode 又被称为是万国码，如果使用 Unicode 字符集的话，那么可以表示几乎所有国家中的字符(ASCII字符集只包含了英文，而 GBK 字符集包含中日韩等几个国家的字符以及英文字符)。对于每一个字符，Unicode 都为它们对应了一个码点(Code Point)，码点从 0 开始计算，例如 <code>\u0000</code> 表示的就是 <code>null</code>，表示空的意思。</p>
<p>UFT-8，UTF-16 则是将 Unicode 字符集中包含的字符编码为数字存储在计算机中，UTF-8 和 UTF-16 分别对应不同的编码规则。这里详细介绍一下 UTF-16，因为 JavaScript 的编码与之相关。</p>
<p>所谓的 UTF-16 指的是使用 16 位即 2 个字节去表示一个字符，不过随着 Unicode 中包含的字符越来越多，使用 2 个字节已经无法表示 Unicode 中所有的字符，所以实际上 UTF-16 使用 2 个字节或者 4 个字节来表示 Unicode 中的字符，那什么时候用 2 个字节表示，什么时候使用 4 个字节表示?</p>
<p>为了解决这个问题，UTF-16 将字符分为了两部分</p>
<ul>
<li>基本平面：由前 $65536(2^{16})$ 个字符组成，即 <code>\u0000-\uFFFF</code></li>
<li>辅助平面：剩余其它字符组成</li>
</ul>
<p>对于位于基本平面中的字符使用 2 个字节表示，而对于辅助平面中的字符使用 4 个字节表示。</p>
<p>那 UTF-16 是怎么解码的呢? 如果在解码时发现某 2 个字节表示的数在 <code>\uD800-\uDFFF</code> 之间，则说明这是一个使用 4 个字节表示的字符，如果不在 <code>\uD800-\uDFFF</code> 之间，则说明是基本平面的字符。</p>
<p>但是 JavaScript 并不是使用 UTF-16 进行编码的，而是使用 UCS-2 进行编码的！！！UCS-2 由于发明的比较早，当时 Unicode 中的字符使用 2 个字节即可表示，所以 UCS-2 对于任意的字符都是使用 2 个字节进行编码的。<strong>所以在 JavaScript 中有个 bug 就是它不认 4 个字节表示的字符！！！</strong></p>
<p>上面的那段是我从网上看到，然后总结的，但是我有一个疑问，既然 UCS-2 对任意字符都使用 2 个字节进行编码，这不就意味着有的字符无法被编码，而且也不会有 4 个字节表示的字符，我觉得应该是<strong>使用 UTF-16 进行编码，但是使用的是 UCS-2 进行解码(仅仅是我的猜测)。</strong></p>
<p>为什么 JavaScript 不使用 UTF-16 进行编码? </p>
<p>因为在 JavaScript 发明的时候，只有 UCS-2 该种编码被提出来了，<strong>UTF-16 还没有被提出来</strong>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> text = <span class="string">&#x27;𠮷&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(text.length) <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/^.$/</span>.test(text)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(text.charCodeAt(<span class="number">0</span>)) <span class="comment">// 55362</span></span><br><span class="line"><span class="built_in">console</span>.log(text.charCodeAt(<span class="number">1</span>)) <span class="comment">// 57271</span></span><br></pre></td></tr></table></figure>

<p>上面的字符串 <strong>‘𠮷’</strong> 明明是一个字符，但是 length 属性却显示有两个字符，这是因为 <strong>‘𠮷’</strong> 是辅助平面上的字符，具有 4 个字节，而 JavaScript 并不认识 4 个字节的字符，会将其解释为两个 2 字节的字符，所以这就是 length 属性为 2 的原因。</p>
<p>并且在使用正则表达式时也有 bug，<code>/^.$/</code> 表示任意只有一个字符的字符串，按照常理来说，<code>/^.$/.test(text)</code> 测试的结果应该是<code>true</code>，但是最后的结果显示是 <code>false</code>。</p>
<p><code>charCodeAt</code> 方法可以获得 Unicode 的 Code Ponit，但是很明显它不能得到 4 字节的 Unicode 字符的 Code Point，只是将这个 4 字节的字符作为两个 2 字节的字符，得到两个 Code Point。</p>
<h2 id="更好的-Uniode-支持"><a href="#更好的-Uniode-支持" class="headerlink" title="更好的 Uniode 支持"></a>更好的 Uniode 支持</h2><h3 id="codePointAt"><a href="#codePointAt" class="headerlink" title="codePointAt()"></a>codePointAt()</h3><p>上面的 <code>charCodeAt()</code>方法无法得到 4 字节字符的 Code Point，而 ES6 提供了 <code>codePointAt</code>() 方法，通过该方法可以得到 4 字节字符的 Code Point</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> text = <span class="string">&#x27;𠮷&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(text.codePointAt(<span class="number">0</span>)); <span class="comment">// 134071</span></span><br><span class="line"><span class="built_in">console</span>.log(text.codePointAt(<span class="number">1</span>)); <span class="comment">// 57271</span></span><br></pre></td></tr></table></figure>

<p>上面的 134071 是 <strong>‘𠮷’</strong>  的 Code Point。另外通过 <code>codePointAt</code> 方法可以很容易的知道字符是否为 4 字节的字符</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is32BitChar</span>(<span class="params">c</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c.codePointAt(<span class="number">0</span>) &gt; <span class="number">0xFFFF</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(is32BitChar(text)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="String-fromCodePoint"><a href="#String-fromCodePoint" class="headerlink" title="String.fromCodePoint()"></a>String.fromCodePoint()</h3><p><code>String.fromCodePoint()</code> 的作用与 <code>codePointAt()</code> 方法互补，它的作用是根据 Code Point 得到字符</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = <span class="built_in">String</span>.fromCodePoint(<span class="number">134071</span>);</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br></pre></td></tr></table></figure>

<p>在我的控制台打印出的一个乱码，不知道是不是我控制台编码的问题。</p>
<h3 id="normalize"><a href="#normalize" class="headerlink" title="normalize"></a>normalize</h3><p>有的时候，有多个 Code Point 序列对应一个字符</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> string1 = <span class="string">&#x27;\u00F1&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> string2 = <span class="string">&#x27;\u006E\u0303&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(string1);  <span class="comment">//  ñ</span></span><br><span class="line"><span class="built_in">console</span>.log(string2);  <span class="comment">//  ñ</span></span><br></pre></td></tr></table></figure>

<p>虽然他们表示都是同一个字符，但是因为他们的 Code Point 序列不同，所以直接进行比较时，它们是不同的</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> string1 = <span class="string">&#x27;\u00F1&#x27;</span>;            <span class="comment">// ñ</span></span><br><span class="line"><span class="keyword">let</span> string2 = <span class="string">&#x27;\u006E\u0303&#x27;</span>;      <span class="comment">// ñ</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(string1 === string2); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(string1.length);      <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(string2.length);      <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>而 normalize 正是来解决这个问题的，它通过将字符转化为标准化的形式，具体见下面的 MDN</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize">String.prototype.normalize()</a></p>
<h3 id="正则表达式的-u-标签"><a href="#正则表达式的-u-标签" class="headerlink" title="正则表达式的 u 标签"></a>正则表达式的 u 标签</h3><p>如果正则表达式使用了 u 标签，那么他会基于字符匹配而不是 Code Point 进行匹配</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> text = <span class="string">&#x27;𠮷&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/^.$/</span>.test(text));  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/^.$/</span>**u**.test(text)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>通过 length 属性，我们得到的并不是字符串的长度，我们可以通过 u 标签计算有多少个 Code Point 从而得到字符串的真实长度</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">codePointLength</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = text.match(<span class="regexp">/[\s\S]/gu</span>);</span><br><span class="line">    <span class="keyword">return</span> result ? result.length : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(codePointLength(<span class="string">&quot;abc&quot;</span>)); <span class="comment">// 3 </span></span><br><span class="line"><span class="built_in">console</span>.log(codePointLength(<span class="string">&quot;𠮷bc&quot;</span>)); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="识别子串"><a href="#识别子串" class="headerlink" title="识别子串"></a>识别子串</h3><p>在 ES5 中，我们经常使用 indexOf 方法来识别子串，在 ES6 中新引入了三个方法来帮助我们更加方便的识别子串</p>
<ul>
<li>includes</li>
<li>startsWith</li>
<li>endsWith</li>
</ul>
<p>通过方法的名称即可知道方法的作用。这些方法都接收两个参数</p>
<ul>
<li>要识别的子串，substr</li>
<li>起始位置，index</li>
</ul>
<p>对于 index 的含义，includes 和 startsWith 的含义表示以 index 开始识别，而 endsWith 表示以 length - index 结束识别。index 是可选的，如果不传入该参数，默认从字符串的首部开始搜索。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> msg = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(msg.startsWith(<span class="string">&quot;Hello&quot;</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(msg.endsWith(<span class="string">&quot;!&quot;</span>));       <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(msg.includes(<span class="string">&quot;o&quot;</span>));       <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(msg.startsWith(<span class="string">&#x27;o&#x27;</span>, <span class="number">4</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(msg.endsWith(<span class="string">&#x27;o&#x27;</span>, <span class="number">8</span>));   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(msg.includes(<span class="string">&#x27;o&#x27;</span>, <span class="number">8</span>));   <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>如果向 startsWith、endsWith、includes 中传入正则表达式，那么会抛出一个错误。</p>
<h3 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a>repeat</h3><p>repeat 方法接收一个数字参数 n，它的作用是将字符串复制 n 遍然后返回</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;hello &quot;</span>.repeat(<span class="number">3</span>)); <span class="comment">// &quot;hello hello hello &quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="y-Flag"><a href="#y-Flag" class="headerlink" title="y Flag"></a>y Flag</h3><p>ES6 增加了一个 y 标签，该标签表示从 lastIndex 处精确匹配</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有使用修饰符</span></span><br><span class="line"><span class="keyword">let</span> pattern = <span class="regexp">/hello\d\s?/</span>;</span><br><span class="line"><span class="comment">// 使用了 g 修饰符</span></span><br><span class="line"><span class="keyword">let</span> globalPattern = <span class="regexp">/hello\d\s?/g</span>;</span><br><span class="line"><span class="comment">// 使用了 y 修饰符</span></span><br><span class="line"><span class="keyword">let</span> stickyPattern= <span class="regexp">/hello\d\s?/y</span>;</span><br><span class="line"><span class="keyword">let</span> text = <span class="string">&quot;hello1 hello2 hello3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进行一次匹配</span></span><br><span class="line"><span class="keyword">let</span> result = pattern.exec(text);</span><br><span class="line"><span class="keyword">let</span> globalResult = globalPattern.exec(text);</span><br><span class="line"><span class="keyword">let</span> stickyResult= stickyPattern.exec(text);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result[<span class="number">0</span>]);         <span class="comment">// hello1</span></span><br><span class="line"><span class="built_in">console</span>.log(globalResult[<span class="number">0</span>]);   <span class="comment">// hello1</span></span><br><span class="line"><span class="built_in">console</span>.log(stickyResult[<span class="number">0</span>]);   <span class="comment">// hello1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改 lastIndex</span></span><br><span class="line">pattern.lastIndex = <span class="number">1</span>;</span><br><span class="line">globalPattern.lastIndex = <span class="number">1</span>;</span><br><span class="line">stickyPattern.lastIndex = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改 lastIndex 对无修饰符的正则对象无影响</span></span><br><span class="line">result = pattern.exec(text);</span><br><span class="line"><span class="comment">// 从 lastIndex 处开始进行搜索匹配</span></span><br><span class="line">globalResult = globalPattern.exec(text);</span><br><span class="line"><span class="comment">// 从 lastIndex 处进行精确匹配，如果不匹配则不再进行后续匹配</span></span><br><span class="line">stickyResult= stickyPattern.exec(text);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result[<span class="number">0</span>]);         <span class="comment">// hello1</span></span><br><span class="line"><span class="built_in">console</span>.log(globalResult[<span class="number">0</span>]);   <span class="comment">// hello2</span></span><br><span class="line"><span class="built_in">console</span>.log(stickyResult[<span class="number">0</span>]);   <span class="comment">// TypeError: Cannot read property &#x27;0&#x27; of null</span></span><br></pre></td></tr></table></figure>

<p>当修改包含  y flag 的正则对象的 lastIndex 为 1 后在进行匹配时，并没有匹配到任何东西，因为 index 为 1 后的字符为 ello…，无法与 /hello\d\s?/ 精确匹配，所以不会匹配到任何的东西。 </p>
<p>y flag 会存储上次匹配的字符的下一个字符的下标，该值会被存储在lastIndex 中</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> stickyPattern= <span class="regexp">/hello\d\s?/y</span>;</span><br><span class="line"><span class="keyword">let</span> text = <span class="string">&quot;hello1 hello2 hello3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> stickyResult= stickyPattern.exec(text);</span><br><span class="line"><span class="built_in">console</span>.log(stickyResult[<span class="number">0</span>]);         <span class="comment">// hello1</span></span><br><span class="line"><span class="built_in">console</span>.log(stickyPattern.lastIndex); <span class="comment">// 7</span></span><br><span class="line"></span><br><span class="line">stickyResult= stickyPattern.exec(text);</span><br><span class="line"><span class="built_in">console</span>.log(stickyResult[<span class="number">0</span>]);         <span class="comment">// hello2</span></span><br><span class="line"><span class="built_in">console</span>.log(stickyPattern.lastIndex); <span class="comment">// 14</span></span><br><span class="line"></span><br><span class="line">stickyResult= stickyPattern.exec(text);</span><br><span class="line"><span class="built_in">console</span>.log(stickyResult[<span class="number">0</span>]);         <span class="comment">// hello3</span></span><br><span class="line"><span class="built_in">console</span>.log(stickyPattern.lastIndex); <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>

<p>通过正则对象的 sticky 属性可以知道该对象是否指定了y flag</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pattern = <span class="regexp">/hello\d/y</span>;</span><br><span class="line"><span class="built_in">console</span>.log(pattern.sticky); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="正则表达式的复制"><a href="#正则表达式的复制" class="headerlink" title="正则表达式的复制"></a>正则表达式的复制</h3><p>在 ES5 中可以通过 RegExp 构造函数进行正则表达式的复制</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> re1 = <span class="regexp">/a\db/i</span>,</span><br><span class="line">    re2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(re1);</span><br></pre></td></tr></table></figure>

<p>但是在构造函数的第二个参数指定了修饰符，那么在 ES5 会报错，而在 ES6 中是可以的，并且新指定的修饰符会覆盖原来的修饰符</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> re1 = <span class="regexp">/a\db/i</span>,</span><br><span class="line">    <span class="comment">// 在 ES5 中会报错</span></span><br><span class="line">    re2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(re1, <span class="string">&quot;g&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(re1.toString());  <span class="comment">// &quot;/a\db/i&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(re2.toString());  <span class="comment">// &quot;/a\db/g&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(re1.test(<span class="string">&quot;A2B&quot;</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(re2.test(<span class="string">&quot;A2B&quot;</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="flags-属性"><a href="#flags-属性" class="headerlink" title="flags 属性"></a>flags 属性</h3><p>在 ES5 中想获得正则对象包含哪些修饰符，一般通过解析 toString 得到的字符串</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> getFlags = <span class="function"><span class="keyword">function</span>(<span class="params">re</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> str = re.toString();</span><br><span class="line">    <span class="keyword">return</span> str.substring(str.lastIndexOf(<span class="string">&quot;/&quot;</span>) + <span class="number">1</span>, str.length)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> re = <span class="regexp">/abc/igu</span>;</span><br><span class="line"><span class="built_in">console</span>.log(getFlags(re)); <span class="comment">// &quot;giu&quot;</span></span><br></pre></td></tr></table></figure>

<p>在 ES6 中为正则对象添加了一个 flags 属性，可以通过 flags 属性来获得正则对象包含的修饰符</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> re = <span class="regexp">/abc/igu</span>;</span><br><span class="line"><span class="built_in">console</span>.log(re.source); <span class="comment">// &quot;abc&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(re.flags);  <span class="comment">// &quot;giu&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><p>ES5 中字符串处理难点：</p>
<ul>
<li>多行字符串</li>
<li>字符串格式化</li>
<li>HTML 转义</li>
</ul>
<p>ES6 引入模板字符串来解决该问题。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>使用 ` 号将字符串括起来</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">`Hello World!`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str);        <span class="comment">// &quot;Hello World&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> str); <span class="comment">// string</span></span><br></pre></td></tr></table></figure>

<h3 id="多行字符串"><a href="#多行字符串" class="headerlink" title="多行字符串"></a>多行字符串</h3><p>ES6 之前表示多行字符串的写法</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello \n\</span></span><br><span class="line"><span class="string">World!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// &quot;Hello</span></span><br><span class="line">                  <span class="comment">// World!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">let</span> message = [<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World!&quot;</span>].join(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(message); <span class="comment">// Hello</span></span><br><span class="line">                      <span class="comment">// World!</span></span><br></pre></td></tr></table></figure>

<p>ES6 中更简单的写法</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">`Hello</span></span><br><span class="line"><span class="string">World!`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// Hello</span></span><br><span class="line">                  <span class="comment">// World!</span></span><br></pre></td></tr></table></figure>

<p><strong>在 `` 中所有的空白字符都会被算作是字符串的一部分</strong>。</p>
<p>通过上面的写法，可以写出易于阅读的 HTML 字符串</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> html = <span class="string">`</span></span><br><span class="line"><span class="string">&lt;div&gt;</span></span><br><span class="line"><span class="string">    &lt;p&gt;Hello World!&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<h3 id="模板替换"><a href="#模板替换" class="headerlink" title="模板替换"></a>模板替换</h3><p>在 ES5 中一般如下拼接字符串</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;Alice&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> message = <span class="string">&quot;Hello, My name is &quot;</span> + name + <span class="string">&quot;, nice to meet you!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(message); <span class="comment">// Hello, My name is Alice, nice to meet you!</span></span><br></pre></td></tr></table></figure>

<p>在 ES6 中我们可以使用占位符来方便实现字符串的拼接</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;Alice&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> message = <span class="string">`Hello, My name is <span class="subst">$&#123;name&#125;</span>, nice to meet you!`</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(message); <span class="comment">// Hello, My name is Alice, nice to meet you!</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>$&#123;name&#125;</code> 会被本地变量 name 替换，最后形成的字符串就是被替换的字符串。替换的语法就是<code>$&#123;&#125;</code>，其中 {} 中的内容可以是变量名，也可以是表达式</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> price = <span class="number">2.5</span>,</span><br><span class="line">    count = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> message = <span class="string">`<span class="subst">$&#123;count&#125;</span> items cost $<span class="subst">$&#123;(price * count).toFixed(<span class="number">2</span>)&#125;</span>.`</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(message); <span class="comment">// 3 items cost $7.50.</span></span><br></pre></td></tr></table></figure>

<p>如果 $ 后面没有 {} 的话，会被当做是正常的美元字符进行输出。</p>
<p>因为模板字符串本身也是表达式，这意味着可以在模板字符串中嵌入模板字符串</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;Alice&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> message = <span class="string">`Hello, <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="subst"><span class="string">    <span class="string">`my name is <span class="subst">$&#123;name&#125;</span>.`</span></span></span></span><br><span class="line"><span class="subst"><span class="string">&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(message); <span class="comment">// Hello, my name is Alice.</span></span><br></pre></td></tr></table></figure>

<h3 id="标签模板"><a href="#标签模板" class="headerlink" title="标签模板"></a>标签模板</h3><p>标签对模板字符串进行转换，并返回最终的字符串值。标签放置在模板的前方</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = tag<span class="string">`Hello World!`</span>;</span><br></pre></td></tr></table></figure>

<p>其中 tag 就是标签，tag 标签会对模板字符串进行处理，返回的字符串作为最终模板字符串的值</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = tag<span class="string">`Hello World!`</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tag</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>

<p>一个标签其实就是一个函数，它接收两个参数</p>
<ul>
<li>由 ${} 分割的模板字符串数组</li>
<li>${} 中表达式计算后的结果形成的数组</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> price = <span class="number">2.5</span>,</span><br><span class="line">    count = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> message = tag<span class="string">`<span class="subst">$&#123;count&#125;</span> items cost $<span class="subst">$&#123;(price * count).toFixed(<span class="number">2</span>)&#125;</span>.`</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tag</span>(<span class="params">literals, ...substitutions</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(literals);      <span class="comment">// [ &#x27;&#x27;, &#x27; items cost $&#x27;, &#x27;.&#x27; ]</span></span><br><span class="line">    <span class="built_in">console</span>.log(substitutions); <span class="comment">// [ 3, &#x27;7.50&#x27; ]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 message 的模板字符串中，有两个 <code>$&#123;&#125;</code>，所以会被分为三段，这三段的内容形成的数组就是第一个参数的值，两个 <code>$&#123;&#125;</code> 中表达式计算后的值形成的数组是第二个参数的值。</p>
<p>下面使用自定义的标签来模拟模板字符串的默认行为</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultTemplate</span>(<span class="params">literals, ...substitutions</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; substitutions.length; i++) &#123;</span><br><span class="line">        result += literals[i];</span><br><span class="line">        result += substitutions[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result += literals[literals.length - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> price = <span class="number">2.5</span>,</span><br><span class="line">    count = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> message = defaultTemplate<span class="string">`<span class="subst">$&#123;count&#125;</span> items cost $<span class="subst">$&#123;(price * count).toFixed(<span class="number">2</span>)&#125;</span>.`</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(message); <span class="comment">// 3 items cost $7.50.</span></span><br></pre></td></tr></table></figure>

<p>标签还可以访问到模板字符串的原始信息，主要指能够访问字符转义。JavaScript 提供了 String.raw 标签以模板访问字符串的原始信息</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str1 = <span class="built_in">String</span>.raw<span class="string">`Hello\nWorld!`</span>;</span><br><span class="line"><span class="keyword">let</span> str2 = <span class="string">`Hello\nWorld!`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str1);  <span class="comment">// Hello\nWorld!</span></span><br><span class="line"><span class="built_in">console</span>.log(str2);  <span class="comment">// Hello</span></span><br><span class="line">                    <span class="comment">// World!</span></span><br></pre></td></tr></table></figure>

<p>传入标签的 literals 参数有一个 raw 属性，里面保存的就是字符串的原始信息，自定义 raw 标签来模拟 String.raw</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">raw</span>(<span class="params">literals, ...substitutions</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; substitutions.length; i++) &#123;</span><br><span class="line">        result += literals.raw[i];</span><br><span class="line">        result += substitutions[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result += literals.raw[literals.length - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 defaultTemplate 不同的就是将 literals[i] 换为了 literals.raw[i]。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LastKnightCoder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lastknightcoder.github.io/hexo-blog/2021/01/15/ES6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">http://lastknightcoder.github.io/hexo-blog/2021/01/15/ES6%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lastknightcoder.github.io/hexo-blog" target="_blank">Coder</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><a class="post-meta__tags" href="/hexo-blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2021/01/12/ES6%EF%BC%9Alet%20%E5%92%8C%20const/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153805.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ES6：let 和 const</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2021/01/18/ES6%EF%BC%9A%E5%87%BD%E6%95%B0/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153806.png" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ES6：函数</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/hexo-blog/2020/05/28/JavaScript之正则表达式/" title="JavaScript之正则表达式"><img class="cover" src="https://gitee.com/lastknightcoder/blogimage/raw/master/img/20200528095141.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-28</div><div class="title">JavaScript之正则表达式</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LastKnightCoder</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">127</div></a></div><div class="card-info-data-item is-center"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">109</div></a></div><div class="card-info-data-item is-center"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">30</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LastKnightCoder"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode%E3%80%81UTF-8-%E4%B8%8E-UTF-16"><span class="toc-number">1.</span> <span class="toc-text">Unicode、UTF-8 与 UTF-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84-Uniode-%E6%94%AF%E6%8C%81"><span class="toc-number">2.</span> <span class="toc-text">更好的 Uniode 支持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#codePointAt"><span class="toc-number">2.1.</span> <span class="toc-text">codePointAt()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-fromCodePoint"><span class="toc-number">2.2.</span> <span class="toc-text">String.fromCodePoint()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#normalize"><span class="toc-number">2.3.</span> <span class="toc-text">normalize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84-u-%E6%A0%87%E7%AD%BE"><span class="toc-number">2.4.</span> <span class="toc-text">正则表达式的 u 标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E5%AD%90%E4%B8%B2"><span class="toc-number">3.1.</span> <span class="toc-text">识别子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repeat"><span class="toc-number">3.2.</span> <span class="toc-text">repeat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#y-Flag"><span class="toc-number">4.1.</span> <span class="toc-text">y Flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-number">4.2.</span> <span class="toc-text">正则表达式的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flags-%E5%B1%9E%E6%80%A7"><span class="toc-number">4.3.</span> <span class="toc-text">flags 属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">模板字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.2.</span> <span class="toc-text">多行字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.3.</span> <span class="toc-text">模板替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF"><span class="toc-number">5.4.</span> <span class="toc-text">标签模板</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/25/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" title="欧拉回路"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154833.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="欧拉回路"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/25/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" title="欧拉回路">欧拉回路</a><time datetime="2021-09-16T13:11:24.297Z" title="更新于 2021-09-16 13:11:24">2021-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/08/15/%E6%B8%90%E5%8F%98%E8%89%B2%E7%9A%84%E5%A6%99%E7%94%A8/" title="渐变色的妙用"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154235.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="渐变色的妙用"/></a><div class="content"><a class="title" href="/hexo-blog/2021/08/15/%E6%B8%90%E5%8F%98%E8%89%B2%E7%9A%84%E5%A6%99%E7%94%A8/" title="渐变色的妙用">渐变色的妙用</a><time datetime="2021-09-16T13:11:24.297Z" title="更新于 2021-09-16 13:11:24">2021-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/14/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8/" title="盛水最多的容器"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154854.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="盛水最多的容器"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/14/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8/" title="盛水最多的容器">盛水最多的容器</a><time datetime="2021-09-16T13:11:24.297Z" title="更新于 2021-09-16 13:11:24">2021-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153809.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="罗马数字与数字的转换"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换">罗马数字与数字的转换</a><time datetime="2021-09-16T13:11:24.297Z" title="更新于 2021-09-16 13:11:24">2021-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154854.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="股票的最大利润"/></a><div class="content"><a class="title" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润">股票的最大利润</a><time datetime="2021-09-16T13:11:24.297Z" title="更新于 2021-09-16 13:11:24">2021-09-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By LastKnightCoder</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>