<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>BOM | Coder</title><meta name="keywords" content="BOM"><meta name="author" content="LastKnightCoder"><meta name="copyright" content="LastKnightCoder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="BOM 指的是浏览器对象模型，它定义了如何操作浏览器(不是网页)，但是事实上并没有有关于 BOM 的标准，很多浏览器厂商对其实现不一致，下面的例子都是基于 Chrome 浏览器的，但是大多数对于其他的浏览器也是成立的。 在本篇中会介绍与浏览器有关的几个对象，包括  window location history   windowwindow 对象有两重角色：  它是 JavaScript 访问浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="BOM">
<meta property="og:url" content="http://lastknightcoder.github.io/hexo-blog/2020/09/23/BOM/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="BOM 指的是浏览器对象模型，它定义了如何操作浏览器(不是网页)，但是事实上并没有有关于 BOM 的标准，很多浏览器厂商对其实现不一致，下面的例子都是基于 Chrome 浏览器的，但是大多数对于其他的浏览器也是成立的。 在本篇中会介绍与浏览器有关的几个对象，包括  window location history   windowwindow 对象有两重角色：  它是 JavaScript 访问浏览">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png">
<meta property="article:published_time" content="2020-09-23T13:51:00.000Z">
<meta property="article:modified_time" content="2021-09-21T05:45:31.185Z">
<meta property="article:author" content="LastKnightCoder">
<meta property="article:tag" content="BOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png"><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="http://lastknightcoder.github.io/hexo-blog/2020/09/23/BOM/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'BOM',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2021-09-21 05:45:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">128</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">110</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">30</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blog/">Coder</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">BOM<a class="post-edit-link" href="https://github.com/LastKnightCoder/hexo-blog/edit/master/source/_posts/BOM.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-23T13:51:00.000Z" title="发表于 2020-09-23 13:51:00">2020-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-21T05:45:31.185Z" title="更新于 2021-09-21 05:45:31">2021-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/JavaScript/">JavaScript</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="BOM"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><code>BOM</code> 指的是浏览器对象模型，它定义了如何操作浏览器(不是网页)，但是事实上并没有有关于 <code>BOM</code> 的标准，很多浏览器厂商对其实现不一致，下面的例子都是基于 <code>Chrome</code> 浏览器的，但是大多数对于其他的浏览器也是成立的。</p>
<p>在本篇中会介绍与浏览器有关的几个对象，包括</p>
<ul>
<li><code>window</code></li>
<li><code>location</code></li>
<li><code>history</code></li>
</ul>
<p><img src="/img/BOM.png"></p>
<h2 id="window"><a href="#window" class="headerlink" title="window"></a>window</h2><p><code>window</code> 对象有两重角色：</p>
<ol>
<li>它是 <code>JavaScript</code> 访问浏览器的接口</li>
<li>它是在 <code>EcmaScript</code> 规范所规定的 <code>Global</code> 对象的实现</li>
</ol>
<h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><p>所有在全局作用域中声明的变量都是 <code>window</code> 的属性，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Hello!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.x); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">window</span>.sayHello(); <span class="comment">// Hello!</span></span><br></pre></td></tr></table></figure>

<p>所以如果一个函数是一个全局变量，在函数内部使用了 <code>this</code>，那么这个 <code>this</code> 代表就是 <code>window</code> 对象，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.x = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">copy(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>上面 <code>copy</code> 函数的调用相当于 <code>window.copy()</code>，所以 <code>copy</code> 函数中的 <code>this</code> 就是 <code>window</code> 对象，调用上面的 <code>copy(5)</code> 以后，在 <code>window</code> 对象下有一个属性 <code>x</code>，它的值为 <code>5</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.x); <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<p>全局变量与 <code>window</code> 对象上的属性有一点不同，全局变量不能通过 <code>delete</code> 操作符删除，而 <code>window</code> 上的对象可以通过 <code>delete</code> 操作符删除</p>
<img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20200922164943.png" width="35%" />

<h3 id="窗口位置"><a href="#窗口位置" class="headerlink" title="窗口位置"></a>窗口位置</h3><p>通过 <code>window</code> 的以下属性，可以知道窗口的位置</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>screenLeft</code> 或者 <code>screenX</code></td>
<td>表示窗口离屏幕左边的距离</td>
</tr>
<tr>
<td><code>screenTop</code> 或者 <code>screenY</code></td>
<td>表示窗口离屏幕顶部的距离</td>
</tr>
</tbody></table>
<p>建议使用 <code>screenLeft</code> 和 <code>screenTop</code> 两个属性。</p>
<h3 id="窗口大小"><a href="#窗口大小" class="headerlink" title="窗口大小"></a>窗口大小</h3><p>通过以下属性获得窗口的大小</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>innerWidth</code></td>
<td>页面的宽度</td>
</tr>
<tr>
<td><code>innerHeight</code></td>
<td>页面的高度，不包括工具栏和调试台</td>
</tr>
<tr>
<td><code>outerWidth</code></td>
<td>浏览器的宽度</td>
</tr>
<tr>
<td><code>outerHeight</code></td>
<td>浏览器的高度，包括工具栏和调试台</td>
</tr>
</tbody></table>
<p>因为浏览器在横向没有工具栏等部件，所以 <code>innerWidth</code> 和 <code>outerWidth</code> 应该是相同的。</p>
<p>除了通过上面的属性得到窗口的大小以外，还可以通过 <code>document.documentElement</code> 对象的 <code>clientWidth</code> 和 <code>clientHeight</code> 属性以及 <code>document.body</code> 对象的 <code>clientWidth</code> 和 <code>clientHeight</code> 属性来得到页面的窗口信息，不过我试验了一下，发现它们的值并不相等，所以我建议还是只使用 <code>innerXxx</code> 和 <code>outerXxx</code>。</p>
<h3 id="打开窗口"><a href="#打开窗口" class="headerlink" title="打开窗口"></a>打开窗口</h3><p>通过 <code>window.open</code> 方法可以打开一个新的窗口，该方法接收四个可选参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>url</code></td>
<td>要加载的 <code>URL</code></td>
</tr>
<tr>
<td><code>name</code></td>
<td>规定窗口的 <code>target</code> 属性或者设定窗口的名字</td>
</tr>
<tr>
<td><code>feature</code></td>
<td>特性字符</td>
</tr>
<tr>
<td><code>replace</code></td>
<td>表示在 <code>history</code> 中列表中是新增一条记录，还是替代当前的记录<br /><ul><li><code>true</code>：替代</li><li><code>fasle</code>：新增</li></ul></td>
</tr>
</tbody></table>
<p>这里解释一下 <code>name</code> 属性，它可以用来设置窗口的 <code>target</code> 属性，或者表示打开窗口的名字。当为以下值时，表示规定的是 <code>target</code> 属性</p>
<ul>
<li><code>_self</code></li>
<li><code>_parent</code></li>
<li><code>_blank</code></li>
<li><code>_top</code></li>
</ul>
<p>当为其他值时，表示的是打开的窗口的名字。</p>
<p><code>feature</code> 字符串是用来表示在新窗口中有哪些特性，可以设置如下值</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>值</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>fullscreen</code></td>
<td>yes/no 或者 1/0</td>
<td>窗口是否最大化，IE Only</td>
</tr>
<tr>
<td><code>width</code></td>
<td>数值</td>
<td>窗口的宽度，最小值为 100</td>
</tr>
<tr>
<td><code>height</code></td>
<td>数值</td>
<td>窗口的高度，最小值为 100</td>
</tr>
<tr>
<td><code>left</code></td>
<td>数值</td>
<td>窗口离左边屏幕的距离，不能为负值</td>
</tr>
<tr>
<td><code>top</code></td>
<td>数值</td>
<td>窗口离顶部屏幕的距离，不能为负值</td>
</tr>
<tr>
<td><code>location</code></td>
<td>yes/no 或者 1/0</td>
<td>是否显示地址栏，Opera Only</td>
</tr>
<tr>
<td><code>menubar</code></td>
<td>yes/no 或者 1/0</td>
<td>是否显示菜单栏</td>
</tr>
<tr>
<td><code>resizable</code></td>
<td>yes/no 或者 1/0</td>
<td>是否可拖动窗口边框改变浏览器大小，only IE</td>
</tr>
<tr>
<td><code>scrollbars</code></td>
<td>yes/no 或者 1/0</td>
<td>如果内容在视口显示不下，是否允许滚动，IE Firefox Opera</td>
</tr>
<tr>
<td><code>toolbar</code></td>
<td>yes/no 或者 1/0</td>
<td>是否显示工具栏，IE Firefox</td>
</tr>
<tr>
<td><code>status</code></td>
<td>yes/no 或者 1/0</td>
<td>是否显示状态栏</td>
</tr>
</tbody></table>
<p>下面给出一个示例写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.open(<span class="string">&quot;https://www.baidu.com&quot;</span>, <span class="string">&quot;baidu&quot;</span>, <span class="string">&quot;width=400,height=400,resizeable=yes&quot;</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p><strong>需要注意的是，特性字符串中不能有空格，要同时设置 <code>width</code> 和 <code>height</code> 才会起效果，单独设置一个是没有效的。</strong></p>
<blockquote>
<p>实际感受了一下特性字符串，感觉除了 <code>width</code> <code>height</code> <code>top</code> <code>left</code> 等属性设置有效，其他属性设置没有效果。</p>
</blockquote>
<p><code>window.open()</code> 方法会返回新打开窗口的 <code>window</code> 对象(如果失败的话会返回 <code>null</code>)，该对象的 <code>opener</code> 属性和 <code>parent</code> 属性都指向原窗口的 <code>window</code> 对象，即</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newWindow = <span class="built_in">window</span>.open();</span><br><span class="line">newWindow.opener == newWindow.parent == <span class="built_in">window</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>因为新窗口的 <code>window</code> 对象中的 <code>opener</code> 和 <code>parent</code> 属性保持着对原窗口的引用，可以使用它来进行两个窗口的通信，如果两个窗口之间不要通信的话，我们需要手动将 <code>opener</code> 属性设置为 <code>null</code>，以免发生安全问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newWindow.opener = <span class="literal">null</span>; <span class="comment">// 此时 newWindow.parent 也为 null</span></span><br></pre></td></tr></table></figure>

<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><p>在 <code>JavaScript</code> 中有两种定时器，分别为</p>
<ul>
<li><code>setTimeout</code></li>
<li><code>setInterval</code></li>
</ul>
<p><code>setTimeout</code> 可以看做是延时函数，它接收两个参数，第一个参数是一个回调函数，第二个参数是时间，单位是毫秒，它会在经过指定的时间之后，来调用传入的回调函数，所以 <code>setTimeout</code> 可以看做是一个延时器，下面的程序会在 <code>1s</code> 后在控制台打印 <code>Hello World!</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p><code>setTimeout</code> 函数会返回一个值，表示该定时器的 <code>id</code>，这个 <code>id</code> 的作用一般是用来停止定时器，只要将这个 <code>id</code> 作为参数传入到 <code>clearTimeout(id)</code> 中，就会停止这个计时器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timerId = <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br><span class="line"><span class="built_in">clearTimeout</span>(timerId);</span><br></pre></td></tr></table></figure>

<p>在 <code>1s</code> 后，我们在控制台没有看到打印出了 <code>Hello World!</code>，因为在 <code>1s</code> 以内，这个定时器就被回收了。</p>
<p>另一个定时器是 <code>setInterval</code>，它也接收两个参数，第一个参数为一个回调函数，第二个参数为时间，单位为毫秒，它会每隔设定的时间就会调用一次回调函数，如下代码会每隔 <code>1s</code> 就在控制台打印一次 <code>Hello World!</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>使用 <code>setInterval</code> 要十分的小心，因为如果我们没有清理该定时器的话，它会一直工作下去，直到页面卸载，如果我们忘记清理这个计时器的话，那么它会一直在后台运行，占用资源。</p>
<p>同 <code>setTimeout</code> 的一样，该函数也返回一个 <code>id</code>，作用也是用来停止计时器的，将它作为参数传递给 <code>clearInterval(id)</code> 即可停止这个计时器。下面给出一个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> max = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> timerId = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">if</span> (count &gt; max) &#123;</span><br><span class="line">        <span class="built_in">clearInterval</span>(timerId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timerId = <span class="built_in">setInterval</span>(increment, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>上面的代码每隔一秒对 <code>count</code> 进行加一，当 <code>count &gt; max</code> 时，我们停止了该计时器。</p>
<p>其实上面的代码也可以使用 <code>setTimeout</code> 实现，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> max = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">if</span> (count &lt;= max) &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(increment, <span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(increment, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>仔细阅读代码，该代码的功能同上面是一样的，使用 <code>setTimeout</code> 的好处就是不用跟踪定时器的 <code>id</code>，因为 <code>setTimeout</code> 每次执行完函数后，它会自动的停止，<strong>一般认为使用 <code>setTimeout</code> 来模拟 <code>setInterval</code> 是一种最佳实践</strong>，所以最好不用 <code>setInterval</code>，以免忘记停止定时器，浪费资源。</p>
<h3 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h3><p>浏览器通过以下三种方法调用系统对话框向用户显示消息</p>
<ul>
<li><code>alert</code></li>
<li><code>confirm</code></li>
<li><code>prompt</code></li>
</ul>
<h2 id="location"><a href="#location" class="headerlink" title="location"></a>location</h2><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><code>location</code> 对象不仅保存当前文档的 <code>URL</code> 信息，并且还将 <code>URL</code> 解析为独立的片段，假设当前页面的 <code>URL</code> 为 <code>https://app.diagrams.net:80/#G1FX9ydf3wgzNVe15n9jNgaGP_XaJyEYKz?login=true</code>，<code>location</code> 对象对于的属性如下</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>例子</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>hash</code></td>
<td><code>#G1FX9ydf3wgzNVe15n9jNgaGP_XaJyEYKz</code></td>
<td>返回 URL 中的 hash</td>
</tr>
<tr>
<td><code>host</code></td>
<td><code>app.diagrams.net:80</code></td>
<td>返回服务器名称和端口号(如果有的话)</td>
</tr>
<tr>
<td><code>hostname</code></td>
<td><code>app.diagrams.net</code></td>
<td>返回服务器名称</td>
</tr>
<tr>
<td><code>href</code></td>
<td><code>https://app.diagrams.net:80/#G1FX9ydf3wgzNVe15n9jNgaGP_XaJyEYKz?login=true</code></td>
<td>当前页面的完整地址</td>
</tr>
<tr>
<td><code>pathname</code></td>
<td><code>/</code></td>
<td>URL 中的目录或文件名</td>
</tr>
<tr>
<td><code>port</code></td>
<td><code>80</code></td>
<td>返回 URL 中指定的端口号，如果 URL 中没有指定，那么返回空字符串</td>
</tr>
<tr>
<td><code>protocol</code></td>
<td><code>https:</code></td>
<td>页面使用的协议</td>
</tr>
<tr>
<td><code>serach</code></td>
<td><code>?login=true</code></td>
<td>URL 中的查询字符串</td>
</tr>
</tbody></table>
<h3 id="assign"><a href="#assign" class="headerlink" title="assign"></a>assign</h3><p>我们可以使用 <code>location</code> 对象来改变当前页面的 <code>URL</code>，首先最常用的方式就是使用 <code>assign</code>，该方法接收一个 <code>URL</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.assign(<span class="string">&quot;https://www.baidu.com&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这样就会马上打开 <code>URL</code>，并在 <code>history</code> 对象中产生一条新的记录。</p>
<p>我们还可以直接修改 <code>location.href</code> 属性，如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.href = <span class="string">&quot;https://www.baidu.com&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>或者直接修改 <code>location</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location = <span class="string">&quot;https://www.baidu.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>其实不管是使用 <code>location.href</code> 还是直接修改 <code>location</code>，在底层都会调用 <code>assign()</code> 方法，所以上面三行代码的效果都是一样的。</p>
<p>除了跳转到新的页面，我们还可以设置 <code>location</code> 对象的其他属性，来改变当前加载的页面，每次修改 <code>location</code> 的属性(除 <code>hash</code> 外)，页面都会以新的 <code>URL</code> 重新加载。</p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><p>我们还可以通过 <code>replace</code> 方法来改变当前页面的 <code>URL</code>，它也接收一个 <code>URL</code> 地址，并跳转到该地址，不过与 <code>assign</code> 不同的是，它不会再 <code>history</code> 对象产生一条新的记录，而是使用当前的记录替代之前的记录，如下</p>
<p><img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20200922194656.svg"></p>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><p><code>history</code> 保存着当前页面访问过的页面的历史记录，出于安全考虑，安全人员无法得知用户浏览过的 <code>URL</code>，不过可以根据通过 <code>go</code> 方法在历史记录之间任意跳转。</p>
<p>该方法接收一个整数值，正数表示向前跳转，负数表示向后跳转，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history.go(<span class="number">1</span>); <span class="comment">// 向前跳转一步</span></span><br><span class="line">history.go(-<span class="number">2</span>); <span class="comment">// 向后跳转两步</span></span><br></pre></td></tr></table></figure>

<p>除了给 <code>go</code> 方法传递数字以外，还可以传递字符串，浏览器会跳到历史记录中包含该字符串的页面中最近的一个，可能前进，也可能后退，如果历史记录中不包含该字符串，那么什么也不做</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history.go(<span class="string">&quot;baidu&quot;</span>); <span class="comment">// 跳转到最近的包含 baidu 的页面</span></span><br></pre></td></tr></table></figure>

<p><code>history</code> 提供了两个简写方法 <code>back()</code> 和 <code>forward()</code> 来代替 <code>go()</code>，这两个方法分别代表后退一步和前进一步。</p>
<p>如果在后退到某页面时，出于某种原因，向 <code>history</code> 中添加了一条新的记录，那么此页面之后的记录全部作废，如下图所示</p>
<p><img src="https://gitee.com/lastknightcoder/blogimage/raw/master/20200922200528.svg"></p>
<blockquote>
<p>还有两个对象没有讲，<code>navigator</code> 和 <code>screen</code>，这两个对象我觉得没有什么用，所以不打算写了(另一个原因是是写到这里已经比较累了，不想继续写了)。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LastKnightCoder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lastknightcoder.github.io/hexo-blog/2020/09/23/BOM/">http://lastknightcoder.github.io/hexo-blog/2020/09/23/BOM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lastknightcoder.github.io/hexo-blog" target="_blank">Coder</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/BOM/">BOM</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153808.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2020/09/22/%E8%AE%B0%E4%B8%80%E6%AC%A1React%20CSS%20%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153622.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">记一次 React 中 CSS 处理事件</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2020/09/29/DOM%E8%8A%82%E7%82%B9/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153806.png" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">DOM节点</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LastKnightCoder</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">128</div></a></div><div class="card-info-data-item is-center"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">110</div></a></div><div class="card-info-data-item is-center"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">30</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LastKnightCoder"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#window"><span class="toc-number">1.</span> <span class="toc-text">window</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.</span> <span class="toc-text">全局作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">窗口位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.3.</span> <span class="toc-text">窗口大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E7%AA%97%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">打开窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-number">1.6.</span> <span class="toc-text">对话框</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#location"><span class="toc-number">2.</span> <span class="toc-text">location</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assign"><span class="toc-number">2.2.</span> <span class="toc-text">assign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace"><span class="toc-number">2.3.</span> <span class="toc-text">replace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#history"><span class="toc-number">3.</span> <span class="toc-text">history</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/25/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" title="欧拉回路"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154518.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="欧拉回路"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/25/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" title="欧拉回路">欧拉回路</a><time datetime="2021-09-21T05:45:31.201Z" title="更新于 2021-09-21 05:45:31">2021-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/08/15/%E6%B8%90%E5%8F%98%E8%89%B2%E7%9A%84%E5%A6%99%E7%94%A8/" title="渐变色的妙用"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154757.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="渐变色的妙用"/></a><div class="content"><a class="title" href="/hexo-blog/2021/08/15/%E6%B8%90%E5%8F%98%E8%89%B2%E7%9A%84%E5%A6%99%E7%94%A8/" title="渐变色的妙用">渐变色的妙用</a><time datetime="2021-09-21T05:45:31.201Z" title="更新于 2021-09-21 05:45:31">2021-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/14/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8/" title="盛水最多的容器"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154518.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="盛水最多的容器"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/14/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8/" title="盛水最多的容器">盛水最多的容器</a><time datetime="2021-09-21T05:45:31.201Z" title="更新于 2021-09-21 05:45:31">2021-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153622.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="罗马数字与数字的转换"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换">罗马数字与数字的转换</a><time datetime="2021-09-21T05:45:31.201Z" title="更新于 2021-09-21 05:45:31">2021-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154518.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="股票的最大利润"/></a><div class="content"><a class="title" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润">股票的最大利润</a><time datetime="2021-09-21T05:45:31.201Z" title="更新于 2021-09-21 05:45:31">2021-09-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By LastKnightCoder</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>