<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Node.js之核心模块 | Coder</title><meta name="keywords" content="fs,path,os,http,querystring"><meta name="author" content="LastKnightCoder"><meta name="copyright" content="LastKnightCoder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Node.js 的模块分为三种：  核心模块 第三方模块 本地模块  本篇重点介绍 Node.js 中的核心模块，包括    核心模块 作用    path 路径相关   fs 操作文件   os 提供相关操作系统信息   http 搭建 http 服务器   querystring 解析请求参数   pathpath 是我们介绍的第一个核心模块，所以有必要介绍如何引入核心模块。引入核心模块很简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js之核心模块">
<meta property="og:url" content="http://lastknightcoder.github.io/hexo-blog/2021/02/20/Node.js%E4%B9%8B%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="Node.js 的模块分为三种：  核心模块 第三方模块 本地模块  本篇重点介绍 Node.js 中的核心模块，包括    核心模块 作用    path 路径相关   fs 操作文件   os 提供相关操作系统信息   http 搭建 http 服务器   querystring 解析请求参数   pathpath 是我们介绍的第一个核心模块，所以有必要介绍如何引入核心模块。引入核心模块很简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153608.jpg">
<meta property="article:published_time" content="2021-02-20T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-13T14:53:41.815Z">
<meta property="article:author" content="LastKnightCoder">
<meta property="article:tag" content="fs">
<meta property="article:tag" content="path">
<meta property="article:tag" content="os">
<meta property="article:tag" content="http">
<meta property="article:tag" content="querystring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153608.jpg"><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="http://lastknightcoder.github.io/hexo-blog/2021/02/20/Node.js%E4%B9%8B%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Node.js之核心模块',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-03-13 14:53:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Merriweather+Sans:wght@400;500;700&family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/hexo-blog/self/code.css" ><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">136</div></a></div><div class="data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">113</div></a></div><div class="data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153608.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blog/">Coder</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Node.js之核心模块<a class="post-edit-link" href="https://github.com/LastKnightCoder/hexo-blog/edit/master/source/_posts/Node.js之核心模块.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-20T00:00:00.000Z" title="发表于 2021-02-20 00:00:00">2021-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-13T14:53:41.815Z" title="更新于 2022-03-13 14:53:41">2022-03-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/Node/">Node</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Node.js之核心模块"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/hexo-blog/2021/02/20/Node.js%E4%B9%8B%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/#post-comment"><span class="gitalk-comment-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Node.js 的模块分为三种：</p>
<ul>
<li>核心模块</li>
<li>第三方模块</li>
<li>本地模块</li>
</ul>
<p>本篇重点介绍 Node.js 中的核心模块，包括</p>
<table>
<thead>
<tr>
<th>核心模块</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>路径相关</td>
</tr>
<tr>
<td>fs</td>
<td>操作文件</td>
</tr>
<tr>
<td>os</td>
<td>提供相关操作系统信息</td>
</tr>
<tr>
<td>http</td>
<td>搭建 http 服务器</td>
</tr>
<tr>
<td>querystring</td>
<td>解析请求参数</td>
</tr>
</tbody></table>
<h2 id="path"><a href="#path" class="headerlink" title="path"></a>path</h2><p>path 是我们介绍的第一个核心模块，所以有必要介绍如何引入核心模块。引入核心模块很简单，直接 <code>require(&#39;xxx&#39;)</code> 即可，例如我们引入 path 模块</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>path 是与路径有关的模块，再介绍 path 之前，介绍两个与路径有关的变量， <code>__dirname</code> 与 <code>__filename</code>：</p>
<ul>
<li>__dirname：表示当前模块所在的目录，是一个表示绝对路径的字符串</li>
<li>__filename：表示当前模块(文件)所在的路径，也是一个表示绝对路径的字符串</li>
</ul>
<p>这两个变量都是全局变量 global 的属性，所以可以直接在模块中访问</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// D:\Desktop\Node\2 核心模块\1. path.js</span><br><span class="line">console.log(__dirname);   // D:\Desktop\Node\2 核心模块</span><br><span class="line">console.log(__filename);  // D:\Desktop\Node\2 核心模块\1. path.js</span><br></pre></td></tr></table></figure>

<p>将讲解 path 模块提供的 API 之前，首先我们明确一下路径的组成</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">┌─────────────────────┬────────────┐</span><br><span class="line">│          dir        │    base    │</span><br><span class="line">├──────┬              ├──────┬─────┤</span><br><span class="line">│ root │              │ name │ ext │</span><br><span class="line">&quot; C:\    目录1\目录2   \ 文件   .txt &quot;</span><br><span class="line">└──────┴──────────────┴──────┴─────┘</span><br><span class="line">（&quot;&quot; 行中的所有空格均可忽略。它们纯粹是用于格式化。）</span><br></pre></td></tr></table></figure>

<p>可见路径可以被划分为两部分：</p>
<ul>
<li>dir：文件所在目录</li>
<li>base：文件名称(包含扩展名)</li>
</ul>
<p>而 base 也可以被划分为两部分：</p>
<ul>
<li>name：文件名称</li>
<li>ext：扩展名</li>
</ul>
<h3 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a>dirname</h3><p><code>path.dirname(path)</code> 返回的是给定路径的目录</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> filepath = <span class="string">&quot;C:\\Users\\index.html&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.dirname(filepath)); <span class="comment">// C:\Users</span></span><br></pre></td></tr></table></figure>

<h3 id="basename"><a href="#basename" class="headerlink" title="basename"></a>basename</h3><p><code>path.basename(path, [ext])</code> 返回路径的最后一个部分，它会忽略最后的目录分隔符(如果有的话)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> filepath = <span class="string">&quot;C:\\Users\\index.html&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.basename(filepath)); <span class="comment">// index.html</span></span><br><span class="line"></span><br><span class="line">filepath = <span class="string">&quot;C:\\Users\\index.html\\&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.basename(filepath)); <span class="comment">// index.html</span></span><br></pre></td></tr></table></figure>

<p><code>basename()</code> 还接收一个可选参数，表示文件的扩展名，如果传入的扩展名与路径最后一部分的扩展名相同，则返回没有扩展名的文件名称</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> filepath = <span class="string">&quot;C:\\Users\\index.html&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.basename(filepath, <span class="string">&quot;.html&quot;</span>)); <span class="comment">// index</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，扩展名是区分大小写的</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> filepath = <span class="string">&quot;C:\\Users\\index.HTML&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.basename(filepath, <span class="string">&quot;.html&quot;</span>)); <span class="comment">// index.HTML</span></span><br></pre></td></tr></table></figure>

<p>如果传入的 path 与 ext 都不是字符串，则会抛出 TypeError。</p>
<h3 id="extname"><a href="#extname" class="headerlink" title="extname"></a>extname</h3><p><code>path.extname(path)</code> 返回路径的扩展名，即路径中最后一个 <code>.</code> 之后的字符串(包括 <code>.</code>)，如果路径中没有 <code>.</code>，那么返回一个空字符串</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> filepath = <span class="string">&quot;C:\\Users\\index.html&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.extname(filepath)); <span class="comment">// &quot;.html&quot;</span></span><br><span class="line"></span><br><span class="line">filepath = <span class="string">&quot;C:\\Users\\index.&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.extname(filepath)); <span class="comment">// &quot;.&quot;</span></span><br><span class="line"></span><br><span class="line">filepath = <span class="string">&quot;C:\\Users\\index.html.md&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.extname(filepath)); <span class="comment">// &quot;.md&quot;</span></span><br><span class="line"></span><br><span class="line">filepath = <span class="string">&quot;C:\\Users\\index&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.extname(filepath)); <span class="comment">// &quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><p><code>path.format(pathOject)</code> 方法根据一个 pathObject 得到一个绝对路径，pathObject 对象包含下面几个属性：</p>
<ul>
<li>dir</li>
<li>root</li>
<li>base</li>
<li>name</li>
<li>ext</li>
</ul>
<p>可见这些属性都是上面介绍的路径组成部分，它会根据这些属性构建出一个绝对路径。</p>
<p>因为 dir 包括 root，base 包括 name 和 ext，所以当规定了 dir 属性时，则忽略 root 属性，当规定了 base 属性时，则忽略 name 和 ext 属性。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filepath = path.format(&#123;</span><br><span class="line">  <span class="attr">dir</span>: <span class="string">&quot;C:\\Users&quot;</span>,</span><br><span class="line">  <span class="comment">// root 被忽略</span></span><br><span class="line">  <span class="attr">root</span>: <span class="string">&quot;D:\\&quot;</span>,</span><br><span class="line">  <span class="attr">base</span>: <span class="string">&quot;index.html&quot;</span>,</span><br><span class="line">  <span class="comment">// 下面两个属性被忽略</span></span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;a&quot;</span>,</span><br><span class="line">  <span class="attr">ext</span>: <span class="string">&quot;.md&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(filepath); <span class="comment">// C:\Users\index.html</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filepath = path.format(&#123;</span><br><span class="line">  <span class="attr">root</span>: <span class="string">&quot;D:\\&quot;</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;a&quot;</span>,</span><br><span class="line">  <span class="attr">ext</span>: <span class="string">&quot;.md&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(filepath); <span class="comment">// D:\a.md</span></span><br></pre></td></tr></table></figure>

<h3 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h3><p><code>path.parse(path)</code> 接收一个表示绝对路径的字符串，返回一个对象，它的作用与 path.format 正好相反，将一个绝对路径拆分为各个组成部分</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filepath = <span class="string">&quot;C:\\Users\\index.html&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.parse(filepath));</span><br></pre></td></tr></table></figure>

<p>打印一个对象如下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">root</span>: <span class="string">&#x27;C:\\&#x27;</span>,</span><br><span class="line">  <span class="attr">dir</span>: <span class="string">&#x27;C:\\Users&#x27;</span>,</span><br><span class="line">  <span class="attr">base</span>: <span class="string">&#x27;index.html&#x27;</span>,</span><br><span class="line">  <span class="attr">ext</span>: <span class="string">&#x27;.html&#x27;</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;index&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="normalize"><a href="#normalize" class="headerlink" title="normalize"></a>normalize</h3><p><code>path.normalize(path)</code> 是用来规范路径的，主要有下面几个作用：</p>
<ul>
<li>将目录分隔符(<code>/</code>, <code>\\</code>) 转化为特定平台上的分隔符</li>
<li>解析 <code>..</code>，<code>.</code> 路径</li>
<li>将多个连续的目录分隔符合并为一个目录分隔符</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用了两种目录分割符，并且一处连续使用了目录分割符</span></span><br><span class="line"><span class="keyword">const</span> filepath = <span class="string">&quot;C:/Users\\\\\\index.html&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.normalize(filepath)); <span class="comment">// C:\Users\index.html</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 路径中包含 &quot;..&quot; 和 &quot;.&quot; 表示的相对路径</span></span><br><span class="line"><span class="keyword">const</span> filepath = <span class="string">&quot;C:/Users/a/b/../.././index.html&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(path.normalize(filepath)); <span class="comment">// C:\Users\index.html</span></span><br></pre></td></tr></table></figure>

<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h3><p><code>path.resove(...paths)</code> 接收多个路径，从右向左对路径进行拼接，<strong>直至</strong>拼接出绝对路径</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filepath = path.resolve(<span class="string">&quot;D:\\&quot;</span>, <span class="string">&quot;C:\\Users&quot;</span>, <span class="string">&quot;index.html&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(filepath); <span class="comment">// C:\Users\index.html</span></span><br></pre></td></tr></table></figure>

<p>上面我们对 <code>D:\\, C:\\Users, index.html</code> 从右向左进行拼接，<code>C:\\Users</code> 与 <code>index.html</code> 拼接得到 <code>C:\\Users\\index.html</code>，这已经是一个绝对路径了，所以就不在进行拼接了。</p>
<p>如果传入的路径不能拼接出一个绝对路径，那么就会使用当前文件所在的路径拼接一个绝对路径，就相当于 resolve 第一个参数默认为 <code>__dirname</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> filepath = path.resolve(<span class="string">&quot;index.html&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(filepath); <span class="comment">// D:\Desktop\Node\2 核心模块\index.html</span></span><br></pre></td></tr></table></figure>

<p>resolve 方法返回的路径是已经规范化(normalize)了的，并且尾部的分隔符会被删除(除非是根路径)。如果没有为 resolve 传入参数，那么会返回当前文件所在的路径</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(path.resolve()); <span class="comment">// D:\Desktop\Node\2 核心模块</span></span><br></pre></td></tr></table></figure>

<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p><code>path.join(...paths)</code> 方法接收一些路径，然后使用所在平台的分隔符(Windows 平台就是 <code>\</code>， Linux/Unix 平台就是 <code>/</code>)进行拼接，最后进行规范化然后返回。</p>
<p>与 <code>path.resolve</code> 方法不同的是，<code>path.resolve</code> 方法一旦拼接出绝对路径后就不在进行拼接，<code>path.resolve</code> 方法返回的是一定是一个绝对路径，但是 <code>path.join</code> 方法只是将多个路径使用分割符进行拼接而已</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resolvePath = path.resolve(<span class="string">&quot;/a&quot;</span>, <span class="string">&quot;/b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> joinPath = path.join(<span class="string">&quot;/a&quot;</span>, <span class="string">&quot;/b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(resolvePath); <span class="comment">// D:\b\c</span></span><br><span class="line"><span class="built_in">console</span>.log(joinPath); <span class="comment">// \a\b\c</span></span><br></pre></td></tr></table></figure>

<p>如果不为 <code>path.join</code> 传入任何参数的话，那么会返回 <code>.</code>。</p>
<h3 id="sep-与-delimeter"><a href="#sep-与-delimeter" class="headerlink" title="sep 与 delimeter"></a>sep 与 delimeter</h3><p><code>path.sep</code> 与 <code>path.delimeter</code> 是 path 模块的两个属性</p>
<ul>
<li><code>path.sep</code>：所在平台的目录分隔符<ul>
<li>Windows：<code>\</code></li>
<li>Linux/Unix：<code>/</code></li>
</ul>
</li>
<li><code>path.delimeter</code>：所在平台的目录界定符<ul>
<li>Windows：<code>;</code></li>
<li>Linux/Unix：<code>:</code></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(path.sep); <span class="comment">// \</span></span><br><span class="line"><span class="built_in">console</span>.log(path.delimiter); <span class="comment">// ;</span></span><br></pre></td></tr></table></figure>

<h2 id="fs"><a href="#fs" class="headerlink" title="fs"></a>fs</h2><p>fs 模块是与文件系统有关的模块，可以使用它来进行文件相关的操作。</p>
<h3 id="readFile"><a href="#readFile" class="headerlink" title="readFile"></a>readFile</h3><p>我们可以使用 <code>fs.readFile(path, [options], callback)</code> 读取一个文件的内容，该方法接收一个路径(相对路径与绝对路径均可)，当读取完文件内容之后，会将读取到的数据作为参数传递给传入的回调函数(callback)，该方法还接受一个 options 参数，它可以是一个包含如下属性的对象：</p>
<ul>
<li>encoding：指定读取内容的编码，默认为 null</li>
<li>flag：指定读写模式，默认为 r，表示只读</li>
</ul>
<p>当没有指定 encoding 时，返回一个 Buffer。options 还可以是一个字符串，当 options 为一个字符串时，表示编码</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">&quot;./file/hello.txt&quot;</span>, <span class="string">&quot;utf-8&quot;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(err.toString());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(data); <span class="comment">// Hello World!</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上述代码读取了当前目录下的 file 文件夹下的 <code>hello.txt</code> 文件，读取完文件后会将内容使用 <code>utf-8</code> 进行解码为字符串，然后将该字符串传递给回调函数。向回调函数传递参数时，第一个参数为错误对象，第二个参数才为实际的内容，之所以将第一个参数设置为错误对象，是为了提醒用户记得处理错误。</p>
<p>如果是第一次接触 Node.js 的话，可能不适合上面回调函数的写法，这种写法是异步写法，之所以这么写是因为 Node.js 是单线程的，为了提高程序执行的效率，所以使用异步的写法(如果无法领会上面这段话，就先放一放，我第一次接触回调函数的写法也是没有反应过来)。</p>
<p><code>readFile</code> 还有一个对应的同步方法 <code>readFileSync(path, [options])</code>，参数的意义同上，不过这时不需要一个回调函数了，它会将读取到的内容返回</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> data = fs.readFileSync(<span class="string">&quot;./file/hello.txt&quot;</span>, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(data); <span class="comment">// Hello World!</span></span><br></pre></td></tr></table></figure>

<p>这时你可能会问怎么处理错误，那就是将代码放在 <code>try ... catch</code> 代码块中</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> data = fs.readFileSync(<span class="string">&quot;./file/hello.txt&quot;</span>, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(data); <span class="comment">// Hello World!</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同步的方式虽然比较好理解，但是以同步的方式读取文件，会阻塞程序的执行，降低代码的执行效率，所以推荐使用 <code>readFile</code> 读取文件。</p>
<p>这种回调函数式的写法有一个问题就是会产生回调地狱，使得代码难以阅读。有下面三个文件在 file 文件夹下</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="comment">// a.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;next&quot;</span>: <span class="string">&quot;b.json&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;this is a.json&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;next&quot;</span>: <span class="string">&quot;c.json&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;this is b.json&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// c.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;next&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">&quot;content&quot;</span>: <span class="string">&quot;this is c.json&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面这段代码是依次读取 <code>a.json, b.json, c.json</code> 的内容，并打印出来</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line">fs.readFile(<span class="string">&quot;./file/a.json&quot;</span>, <span class="string">&quot;utf-8&quot;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> a = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">  <span class="built_in">console</span>.log(a.content);</span><br><span class="line">  fs.readFile(path.resolve(<span class="string">&quot;file&quot;</span>, a.next), <span class="string">&quot;utf-8&quot;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> b = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">    <span class="built_in">console</span>.log(b.content);</span><br><span class="line">    fs.readFile(path.resolve(<span class="string">&quot;file&quot;</span>, b.next), <span class="string">&quot;utf-8&quot;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> c = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">      <span class="built_in">console</span>.log(c.content);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>为了代码的简洁，已经省略了对错误的处理，可见上面嵌套的代码真的很难阅读，需要花费一番功夫去理解上面的代码做了什么事情。并且如果有更多的嵌套的话，代码的逻辑</p>
<p>正是为了解决这样的问题，在 ES6 中提出了 Promise，写出同样目的的代码，但是嵌套最多只有两三层，代码简单易读。同样，Node.js 也提出了 Promise 的文件系统 API，在 <code>fs/promises</code> 模块下</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>).promises;</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.readFile(path.resolve(<span class="string">&quot;file&quot;</span>, <span class="string">&quot;a.json&quot;</span>), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    data = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">    <span class="built_in">console</span>.log(data.content);</span><br><span class="line">    <span class="keyword">return</span> fs.readFile(path.resolve(<span class="string">&quot;file&quot;</span>, data.next), <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    data = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">    <span class="built_in">console</span>.log(data.content);</span><br><span class="line">    <span class="keyword">return</span> fs.readFile(path.resolve(<span class="string">&quot;file&quot;</span>, data.next), <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    data = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">    <span class="built_in">console</span>.log(data.content);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>使用回调函数的写法无论有多少层嵌套，改为使用 Promise 的写法，代码的嵌套就只有两层。</p>
<h3 id="writeFile"><a href="#writeFile" class="headerlink" title="writeFile"></a>writeFile</h3><p><code>fs.writeFile(path, data, [options], callback)</code> 的作用是向文件写入内容，path 表示文件路径，data 表示向文件写入的内容，options 是一个可选参数，是一个包含如下属性的对象：</p>
<ul>
<li>encoding：将 data 表示的字符串使用该编码写入文件，默认为 <code>utf-8</code>，当 data 为 Buffer 类型的对象时，将忽略该属性</li>
<li>flag：默认为 <code>w</code>，表示只写</li>
<li>mode：默认为 <code>0o666</code></li>
</ul>
<p>当写入文件完毕时，会执行 callback 函数，callback 函数接收一个错误对象，根据错误对象我们可以判断是否写入文件成功</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.writeFile(<span class="string">&quot;./file/world.txt&quot;</span>, <span class="string">&quot;World&quot;</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;写入成功！&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面我们向 <code>./file/world.txt</code> 写入了一个 World 字符串，当写入成功后，打印出<code>写入成功！</code>。</p>
<h3 id="appendFile"><a href="#appendFile" class="headerlink" title="appendFile"></a>appendFile</h3><p>上面 <code>writeFile</code> 表示的是向文件写入内容，之前文件的内容全部清除，如果我们希望只是想文件中添加内容，那就要使用 <code>appendFile(path, data, [options], callback)</code>，这些参数的意义同 <code>writeFile</code> 相同</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// world.txt 中没有任何内容</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  fs.appendFile(<span class="string">&quot;./file/world.txt&quot;</span>, <span class="string">&quot;Hello World\n&quot;</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行完上述代码后，world.txt 中的内容为</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Hello World</span><br><span class="line">Hello World</span><br><span class="line">Hello World</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="open"><a href="#open" class="headerlink" title="open"></a>open</h3><p>我们可以使用 <code>fs.open(path, [flags], [mode], callback)</code> 打开一个文件，打开文件后便可对文件进行<strong>多项</strong>操作，例如读取文件，向文件写入内容等等。</p>
<p>操作系统维护着一个打开的文件和资源的表格，每个打开的文件都分配了一个文件描述符，操作系统根据文件描述符去描述和追踪特定的文件。</p>
<p>使用 <code>fs.open</code> 打开一个文件之后，会得到一个文件描述符(file descriptor)，一旦分配一个文件描述符，我们便可以使用该文件描述符对文件进行读写。</p>
<p><code>fs.open</code> 方法接收四个参数：</p>
<ul>
<li>path：文件路径</li>
<li>flags：默认为 r，表示只读</li>
<li>mode，默认为 <code>0o666</code>，表示拥有可读写的权限</li>
<li>callback：打开文件成功后会调用该函数，该回调函数接收两个参数<ul>
<li>err：错误对象</li>
<li>fd：文件描述符</li>
</ul>
</li>
</ul>
<p>flags 可取如下值</p>
<table>
<thead>
<tr>
<th>flag</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>r</code></td>
<td>只读，如果文件不存在，抛出异常</td>
</tr>
<tr>
<td><code>r+</code></td>
<td>可读可写，如果文件不存在，抛出异常</td>
</tr>
<tr>
<td><code>rs+</code></td>
<td>可读可写，以同步的方式打开文件</td>
</tr>
<tr>
<td><code>w</code></td>
<td>只写，如果文件不存在，则创建文件</td>
</tr>
<tr>
<td><code>wx</code></td>
<td>同 <code>w</code>，不过文件不存在时则失败</td>
</tr>
<tr>
<td><code>w+</code></td>
<td>可读可写，文件不存在时创建文件</td>
</tr>
<tr>
<td><code>wx+</code></td>
<td>同 <code>w+</code>，不过文件不存在时失败</td>
</tr>
<tr>
<td><code>a</code></td>
<td>向文件追加内容，文件不存在则创建文件</td>
</tr>
<tr>
<td><code>a+</code></td>
<td>可向文件追加内容，也可以读取文件内容，文件不存在时则创建文件</td>
</tr>
<tr>
<td><code>ax</code></td>
<td>向文件追加内容，如果文件不存在则失败</td>
</tr>
<tr>
<td><code>ax+</code></td>
<td>同 <code>a+</code>，不过文件不存在时则失败</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fs.open(<span class="string">&quot;./file/hello.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="function">(<span class="params">err, fd</span>) =&gt;</span> &#123;</span><br><span class="line">  fs.writeFile(fd, <span class="string">&quot;Hello World!&quot;</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;写入成功&quot;</span>);</span><br><span class="line">      <span class="comment">// 文件资源有限，需及时关闭资源</span></span><br><span class="line">      fs.close(fd, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&quot;关闭成功&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h3><p><code>fs.rename(oldPath, newPath, callback)</code> 作用就是重命名，将 oldPath 重命名为 newPath，重命名完成以后会调用 callback 函数，会为该函数传入错误对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.rename(<span class="string">&quot;./file/hello.txt&quot;</span>, <span class="string">&quot;./file/world.txt&quot;</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;重命名成功&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="readdir"><a href="#readdir" class="headerlink" title="readdir"></a>readdir</h3><p><code>fs.readdir(dir, callback)</code> 方法是读取一个目录，返回一个字符串数组，数组中的元素是该目录下的文件名和目录名</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.readdir(<span class="string">&quot;./file/&quot;</span>, <span class="function">(<span class="params">err, files</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(err);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(files);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="string">&quot;a.json&quot;</span>, <span class="string">&quot;b.json&quot;</span>, <span class="string">&quot;c.json&quot;</span>, <span class="string">&quot;hello.html&quot;</span>, <span class="string">&quot;index.html&quot;</span>, <span class="string">&quot;world.txt&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>如果传入的路径不是一个目录，那么会抛出错误。</p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p><code>path.rm(path, [options], callback)</code>方法是用来删除文件或目录</p>
<ul>
<li>path：路径</li>
<li>options：可选参数，包含如下属性：<ul>
<li>force：如果 force 为 true 的话，如果文件不存在不会抛出错误</li>
<li>recursive：如果传入的路径为目录，如果 recursive 为 false，那么会报错，如果为 true，则会删除该目录</li>
<li>maxRetries：当读取文件出现错误时，会进行尝试，该属性设置最大尝试次数，如果 recursive 为 false 的话，会忽略该选项，默认为 0</li>
<li>retryDelay：重试之间的间隔，单位为毫秒</li>
</ul>
</li>
<li>callback：回调函数，删除完文件或目录后会调用该回调函数，该回调函数接收一个错误对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除 demo 文件夹下面的所有东西</span></span><br><span class="line">fs.rm(</span><br><span class="line">  <span class="string">&quot;./demo/&quot;</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">force</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">recursive</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;删除成功&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>该方法与 14.14.0 版本新增，所以如果要使用该方法需要升级 Node.js 到 14.14.0 版本以上。</p>
</blockquote>
<h3 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h3><p>fs.stat(path, callback) 方法可以获知文件或目录的相关信息，path 代表文件或目录的路径，callback 是回调函数，接收两个参数</p>
<ul>
<li>err：错误对象</li>
<li>stats：fs.Stats 对象，该对象包含很多与文件信息相关的方法<ul>
<li><code>isDirectory()</code>：是否是一个目录</li>
<li><code>isFile()</code>：是否是一个文件</li>
<li><code>size</code>：文件的大小(单位为 Byte)</li>
<li><code>atime</code>：最后访问 (access) 时间</li>
<li><code>mtime</code>：文件最后更改 (modified) 时间，是指文件内容的修改</li>
<li><code>ctime</code>：文件最后改变 (changed) 时间，是指文件元信息的更改，例如权限</li>
<li><code>birthtime</code>：文件的创建时间</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.stat(<span class="string">&quot;./file/world.txt&quot;</span>, <span class="function">(<span class="params">err, stats</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(err.message);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(stats.isDirectory()); <span class="comment">// false</span></span><br><span class="line">  <span class="built_in">console</span>.log(stats.isFile()); <span class="comment">// true</span></span><br><span class="line">  <span class="built_in">console</span>.log(stats.size); <span class="comment">// 12</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(stats.atime); <span class="comment">// 2021-02-19T10:31:40.744Z</span></span><br><span class="line">  <span class="built_in">console</span>.log(stats.mtime); <span class="comment">// 2021-02-19T10:15:58.439Z</span></span><br><span class="line">  <span class="built_in">console</span>.log(stats.ctime); <span class="comment">// 2021-02-19T10:31:39.845Z</span></span><br><span class="line">  <span class="built_in">console</span>.log(stats.birthtime); <span class="comment">// 2021-02-16T10:44:33.194Z</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="os"><a href="#os" class="headerlink" title="os"></a>os</h2><p>os 模块包含有关操作系统有关的信息，例如操作系统架构，CPU 的相关信息</p>
<h3 id="arch"><a href="#arch" class="headerlink" title="arch"></a>arch</h3><p><code>os.arch()</code> 返回的是操作系统的架构，常见的架构包括</p>
<ul>
<li>arm</li>
<li>arm64</li>
<li>x32</li>
<li>x64</li>
<li>mips</li>
<li>… …</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(os.arch()); <span class="comment">// x64</span></span><br></pre></td></tr></table></figure>

<h3 id="cpus"><a href="#cpus" class="headerlink" title="cpus"></a>cpus</h3><p><code>os.cpus()</code> 是与 CPU 信息有关的方法，它返回一个数组，数组中的是一个个的对象，对象的格式如下</p>
<ul>
<li>model: CPU 的 model 信息</li>
<li>speed: CPU 的速度(MHz)</li>
<li>times: 包含如下属性的对象<ul>
<li>user: CPU 在用户 user 状态下花费的时间</li>
<li>nice: CPU 在用户 nice 状态下花费的时间，在 Windows 操作系统中该属性始终为 0</li>
<li>sys: CPU 在用户 sys 状态下花费的时间</li>
<li>idle: CPU 在用户 idle 状态下花费的时间</li>
<li>irq: CPU 在用户 irq 状态下花费的时间</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(os.cpus());</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">model</span>: <span class="string">&#x27;Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz&#x27;</span>,</span><br><span class="line">    <span class="attr">speed</span>: <span class="number">2112</span>,</span><br><span class="line">    <span class="attr">times</span>: &#123;</span><br><span class="line">      <span class="attr">user</span>: <span class="number">4533328</span>,</span><br><span class="line">      <span class="attr">nice</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">sys</span>: <span class="number">5867843</span>,</span><br><span class="line">      <span class="attr">idle</span>: <span class="number">85751843</span>,</span><br><span class="line">      <span class="attr">irq</span>: <span class="number">1135437</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  ... ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="totalmem、freemem"><a href="#totalmem、freemem" class="headerlink" title="totalmem、freemem"></a>totalmem、freemem</h3><p><code>os.totlemen()</code> 获得系统的总内存，<code>os.freemen</code> 获得系统的目前可用内存，二者单位皆为 Byte</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(os.totalmem()); <span class="comment">// 17001648128</span></span><br><span class="line"><span class="built_in">console</span>.log(os.freemem()); <span class="comment">// 7865696256</span></span><br></pre></td></tr></table></figure>

<h3 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h3><p><code>os.hostname()</code> 返回主机名</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(os.hostname());</span><br></pre></td></tr></table></figure>

<h3 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h3><p><code>os.platform()</code> 返回操作系统平台，常见有</p>
<ul>
<li>win32</li>
<li>linux</li>
<li>freebsd</li>
<li>darwin</li>
<li>openbsd</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(os.platform()); <span class="comment">// win32</span></span><br></pre></td></tr></table></figure>

<h2 id="http"><a href="#http" class="headerlink" title="http"></a>http</h2><p>我们可以使用 http 模块搭建 HTTP 服务器，处理前端页面发起的请求，首先我们搭建一个简单的 HTTP 服务器</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个 HTTP 服务器</span></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听请求，当有请求到达时触发回调函数</span></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain&quot;</span>);</span><br><span class="line">  res.write(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听 3000 端口</span></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;服务启动在3000端口...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上述我们搭建了一个 HTTP 服务器，它监听了 3000 端口，当有请求到来时，我们返回一个字符串 <code>Hello World！</code>，我们使用 Postman 发送一个请求测试</p>
<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210220192055.png" style="zoom:50%;" />

<h3 id="请求对象"><a href="#请求对象" class="headerlink" title="请求对象"></a>请求对象</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ... ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面的代码我们向回调函数传递了两个参数</p>
<ul>
<li>req：请求对象，包含了请求相关的信息，例如请求头，请求参数，请求地址</li>
<li>res：响应对象，用以设置响应信息，例如响应头，响应内容</li>
</ul>
<p>在本节介绍请求对象。</p>
<h4 id="req-url"><a href="#req-url" class="headerlink" title="req.url"></a>req.url</h4><p>通过 <code>req.url</code> 我们可以过得请求地址</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个 HTTP 服务器</span></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听请求，当有请求到达时触发回调函数</span></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 解决中文乱码</span></span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain;charset=utf-8&quot;</span>);</span><br><span class="line">  <span class="comment">// 根据不同的 url 返回不同的内容</span></span><br><span class="line">  <span class="keyword">if</span> (req.url === <span class="string">&quot;/&quot;</span>) &#123;</span><br><span class="line">    res.write(<span class="string">&quot;您访问的是主页&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">&quot;/add&quot;</span>) &#123;</span><br><span class="line">    res.write(<span class="string">&quot;添加一条记录&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res.write(<span class="string">&quot;您访问的资源不存在&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听 3000 端口</span></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;服务在启动3000端口...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们可以利用核心模块 <code>querystring</code> 来解析 url，获得请求参数</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> querystring = <span class="built_in">require</span>(<span class="string">&quot;querystring&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 解析请求参数为键值对的形式</span></span><br><span class="line">  <span class="keyword">const</span> url = req.url;</span><br><span class="line">  <span class="keyword">const</span> query = url.split(<span class="string">&quot;?&quot;</span>)[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">const</span> params = querystring.parse(query);</span><br><span class="line"></span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>);</span><br><span class="line">  <span class="comment">// 将请求参数返回</span></span><br><span class="line">  res.write(<span class="built_in">JSON</span>.stringify(params));</span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;服务启动在3000端口......&quot;</span>);</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210220210926.png" style="zoom:50%;" />

<h4 id="req-method"><a href="#req-method" class="headerlink" title="req.method"></a>req.method</h4><p>通过 <code>req.method</code> 属性，可以知道请求方法，常见请求方法包括</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
<li>OPTIONS</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain;charset=utf-8&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (req.method === <span class="string">&quot;GET&quot;</span>) &#123;</span><br><span class="line">    res.write(<span class="string">&quot;GET 请求&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (req.method === <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">    res.write(<span class="string">&quot;POST 请求&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;服务在启动3000端口...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="req-headers"><a href="#req-headers" class="headerlink" title="req.headers"></a>req.headers</h4><p><code>req.headers</code> 保存着所有的请求头的信息</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>);</span><br><span class="line">  <span class="comment">// 将请求头原样返回</span></span><br><span class="line">  res.write(<span class="built_in">JSON</span>.stringify(req.headers));</span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;服务在启动3000端口...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210220204430.png" style="zoom:50%;" />

<h3 id="响应对象"><a href="#响应对象" class="headerlink" title="响应对象"></a>响应对象</h3><p>响应对象就是用来发送响应信息，包括</p>
<ul>
<li>响应头</li>
<li>状态码</li>
<li>响应内容</li>
</ul>
<h4 id="setHeader"><a href="#setHeader" class="headerlink" title="setHeader"></a>setHeader</h4><p>我们可以通过 setHeader(name, value) 来设置响应头，例如设置 <code>Content-Type</code> 响应头</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 设置响应头 Content-Type</span></span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain&quot;</span>);</span><br><span class="line">  res.write(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">4000</span>);</span><br></pre></td></tr></table></figure>

<h4 id="writeHead"><a href="#writeHead" class="headerlink" title="writeHead"></a>writeHead</h4><p>我们可以通过 writeHead 来设置响应状态码</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain&quot;</span>);</span><br><span class="line">  res.writeHead(<span class="number">404</span>);</span><br><span class="line">  res.write(<span class="string">&quot;Resource Not Found&quot;</span>);</span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">4000</span>);</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210220213829.png" style="zoom:50%;" />

<p>除此之外，writeHead 还可以接收一个可选的对象来设置请求头，它的优先级比 setHeader 方法的优先级高</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain&quot;</span>);</span><br><span class="line">  <span class="comment">// 重新设置 Content-Type 请求头</span></span><br><span class="line">  res.writeHead(<span class="number">404</span>, &#123;</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/html&quot;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  res.write(<span class="string">&quot;Resource Not Found&quot;</span>);</span><br><span class="line">  res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">4000</span>);</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210220215045.png" style="zoom:50%;" />

<h4 id="write、end"><a href="#write、end" class="headerlink" title="write、end"></a>write、end</h4><p>我们使用 res.write 方法来返回响应内容，res.write 方法可以多次调用，在调用多次 write 之后，应该使用 res.end 方法表示响应的结束。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>).promises;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&quot;request&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.setHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">  (<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> fs.readFile(<span class="string">&quot;./page/index.html&quot;</span>, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">    res.write(data);</span><br><span class="line">    res.end();</span><br><span class="line">  &#125;)();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">4000</span>);</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210220220557.png" style="zoom:50%;" />

<p>end 方法也可以接收一个 data 参数</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">res.end(data);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line">res.write(data);</span><br><span class="line">res.end();</span><br></pre></td></tr></table></figure>

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/nodejs/nodejs_filesystem.asp">Node.js File System Module</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/node-js-fs-open-method/">Node.js | fs.open() Method</a></li>
<li><a target="_blank" rel="noopener" href="https://www.howtogeek.com/517098/linux-file-timestamps-explained-atime-mtime-and-ctime/">Linux File Timestamps Explained: atime, mtime, and ctime</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/api/fs.html">Node.js v15.9.0 Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/u/3407699/blog/1624320">nodejs 中服务器返回响应信息中的中文乱码</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LastKnightCoder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lastknightcoder.github.io/hexo-blog/2021/02/20/Node.js%E4%B9%8B%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/">http://lastknightcoder.github.io/hexo-blog/2021/02/20/Node.js%E4%B9%8B%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lastknightcoder.github.io/hexo-blog" target="_blank">Coder</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/fs/">fs</a><a class="post-meta__tags" href="/hexo-blog/tags/path/">path</a><a class="post-meta__tags" href="/hexo-blog/tags/os/">os</a><a class="post-meta__tags" href="/hexo-blog/tags/http/">http</a><a class="post-meta__tags" href="/hexo-blog/tags/querystring/">querystring</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153608.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2021/02/15/ES6%EF%BC%9ASet%E9%9B%86%E5%90%88%E4%B8%8EMap%E9%9B%86%E5%90%88/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154235.png" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ES6：Set集合与Map集合</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2021/02/23/Node.js%E4%B9%8B%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153608.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Node.js之事件循环</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LastKnightCoder</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">136</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">113</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LastKnightCoder"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#path"><span class="toc-number">1.</span> <span class="toc-text">path</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dirname"><span class="toc-number">1.1.</span> <span class="toc-text">dirname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#basename"><span class="toc-number">1.2.</span> <span class="toc-text">basename</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extname"><span class="toc-number">1.3.</span> <span class="toc-text">extname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#format"><span class="toc-number">1.4.</span> <span class="toc-text">format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse"><span class="toc-number">1.5.</span> <span class="toc-text">parse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#normalize"><span class="toc-number">1.6.</span> <span class="toc-text">normalize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve"><span class="toc-number">1.7.</span> <span class="toc-text">resolve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join"><span class="toc-number">1.8.</span> <span class="toc-text">join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sep-%E4%B8%8E-delimeter"><span class="toc-number">1.9.</span> <span class="toc-text">sep 与 delimeter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fs"><span class="toc-number">2.</span> <span class="toc-text">fs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#readFile"><span class="toc-number">2.1.</span> <span class="toc-text">readFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#writeFile"><span class="toc-number">2.2.</span> <span class="toc-text">writeFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#appendFile"><span class="toc-number">2.3.</span> <span class="toc-text">appendFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#open"><span class="toc-number">2.4.</span> <span class="toc-text">open</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rename"><span class="toc-number">2.5.</span> <span class="toc-text">rename</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readdir"><span class="toc-number">2.6.</span> <span class="toc-text">readdir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm"><span class="toc-number">2.7.</span> <span class="toc-text">rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat"><span class="toc-number">2.8.</span> <span class="toc-text">stat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#os"><span class="toc-number">3.</span> <span class="toc-text">os</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#arch"><span class="toc-number">3.1.</span> <span class="toc-text">arch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cpus"><span class="toc-number">3.2.</span> <span class="toc-text">cpus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#totalmem%E3%80%81freemem"><span class="toc-number">3.3.</span> <span class="toc-text">totalmem、freemem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hostname"><span class="toc-number">3.4.</span> <span class="toc-text">hostname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#platform"><span class="toc-number">3.5.</span> <span class="toc-text">platform</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http"><span class="toc-number">4.</span> <span class="toc-text">http</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.1.</span> <span class="toc-text">请求对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#req-url"><span class="toc-number">4.1.1.</span> <span class="toc-text">req.url</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#req-method"><span class="toc-number">4.1.2.</span> <span class="toc-text">req.method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#req-headers"><span class="toc-number">4.1.3.</span> <span class="toc-text">req.headers</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.2.</span> <span class="toc-text">响应对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setHeader"><span class="toc-number">4.2.1.</span> <span class="toc-text">setHeader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#writeHead"><span class="toc-number">4.2.2.</span> <span class="toc-text">writeHead</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#write%E3%80%81end"><span class="toc-number">4.2.3.</span> <span class="toc-text">write、end</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%B5%81/" title="网络流与最大流"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153554.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="网络流与最大流"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%B5%81/" title="网络流与最大流">网络流与最大流</a><time datetime="2022-03-13T14:53:41.827Z" title="更新于 2022-03-13 14:53:41">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154521.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="罗马数字与数字的转换"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/16/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="罗马数字与数字的转换">罗马数字与数字的转换</a><time datetime="2022-03-13T14:53:41.827Z" title="更新于 2022-03-13 14:53:41">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154854.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="股票的最大利润"/></a><div class="content"><a class="title" href="/hexo-blog/2020/07/01/%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E5%88%A9%E6%B6%A6/" title="股票的最大利润">股票的最大利润</a><time datetime="2022-03-13T14:53:41.827Z" title="更新于 2022-03-13 14:53:41">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/06/13/%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="表示数值的字符串"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154520.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="表示数值的字符串"/></a><div class="content"><a class="title" href="/hexo-blog/2020/06/13/%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="表示数值的字符串">表示数值的字符串</a><time datetime="2022-03-13T14:53:41.827Z" title="更新于 2022-03-13 14:53:41">2022-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2020/09/22/%E8%AE%B0%E4%B8%80%E6%AC%A1React%20CSS%20%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/" title="记一次 React 中 CSS 处理事件"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153409.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="记一次 React 中 CSS 处理事件"/></a><div class="content"><a class="title" href="/hexo-blog/2020/09/22/%E8%AE%B0%E4%B8%80%E6%AC%A1React%20CSS%20%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/" title="记一次 React 中 CSS 处理事件">记一次 React 中 CSS 处理事件</a><time datetime="2022-03-13T14:53:41.827Z" title="更新于 2022-03-13 14:53:41">2022-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By LastKnightCoder</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '732e1cd8809f5dcbb307',
      clientSecret: '53927591a5fe806e0f4bd70509da817b037fa805',
      repo: 'hexo-blog',
      owner: 'LastKnightCoder',
      admin: ['LastKnightCoder'],
      id: '3907f3535c0bd37263d159852ff2021c',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>