<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Node.js之Stream | Coder</title><meta name="keywords" content="Stream,zlib"><meta name="author" content="LastKnightCoder"><meta name="copyright" content="LastKnightCoder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引入 Stream假设我们有这么一个需求，我们需要复制一个文件中的内容到另一个文件中，我们会写出以下代码 12345678910111213141516const fs &#x3D; require(&amp;#x27;fs&amp;#x27;);const path &#x3D; require(&amp;#x27;path&amp;#x27;);const copy &#x3D; (source, target) &#x3D;&gt; &amp;#123;    fs.r">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js之Stream">
<meta property="og:url" content="http://lastknightcoder.github.io/hexo-blog/2021/03/06/Node.js%E4%B9%8BStream/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="引入 Stream假设我们有这么一个需求，我们需要复制一个文件中的内容到另一个文件中，我们会写出以下代码 12345678910111213141516const fs &#x3D; require(&amp;#x27;fs&amp;#x27;);const path &#x3D; require(&amp;#x27;path&amp;#x27;);const copy &#x3D; (source, target) &#x3D;&gt; &amp;#123;    fs.r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154757.png">
<meta property="article:published_time" content="2021-03-06T00:00:00.000Z">
<meta property="article:modified_time" content="2022-01-23T05:42:32.391Z">
<meta property="article:author" content="LastKnightCoder">
<meta property="article:tag" content="Stream">
<meta property="article:tag" content="zlib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154757.png"><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="http://lastknightcoder.github.io/hexo-blog/2021/03/06/Node.js%E4%B9%8BStream/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Node.js之Stream',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-01-23 05:42:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Merriweather+Sans:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">135</div></a></div><div class="data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">111</div></a></div><div class="data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154757.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blog/">Coder</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Node.js之Stream<a class="post-edit-link" href="https://github.com/LastKnightCoder/hexo-blog/edit/master/source/_posts/Node.js之Stream.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-06T00:00:00.000Z" title="发表于 2021-03-06 00:00:00">2021-03-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-23T05:42:32.391Z" title="更新于 2022-01-23 05:42:32">2022-01-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/Node/">Node</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Node.js之Stream"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="引入-Stream"><a href="#引入-Stream" class="headerlink" title="引入 Stream"></a>引入 Stream</h2><p>假设我们有这么一个需求，我们需要复制一个文件中的内容到另一个文件中，我们会写出以下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copy = <span class="function">(<span class="params">source, target</span>) =&gt;</span> &#123;</span><br><span class="line">    fs.readFile(path.resolve(source), <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(err.toString());</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        fs.writeFile(path.resolve(target), data, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(!err) &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;复制成功！&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码很简单，就是先读取 <code>source</code> 文件里面的内容，然后将内容写入到 <code>target</code> 文件中。它的特点是需要读取完 <code>source</code> 里面的<strong>所有内容</strong>，然后将内容写入到 <code>target</code> 中。</p>
<p>这样做就有一个缺点，当我们读取大文件时，可能会发生内存不够用的情况，因为它会先将文件的所有内容都读取到内存；另外还就是时间，一次性读取一个大文件到内存，是需要比较长的时间的，用户可能会有卡顿的感觉。</p>
<p>另一种解决办法就是边读边写，读取部分文件内容，然后将内容写入到新文件中，这样在内存中的数据只是部分内容，不会占有太多的内存，由于是边读编写，用户可以很快的得到响应，提高用户体验。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/vajoy/p/6349817.html">网上</a>找到一幅动图来形象的展示使用流前后数据的流动情况</p>
<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210305123350.gif"/>

<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210305123407.gif"/>

<p>Node.js 给我们提供 Stream 的 API，它是专门用来处理大文件的。因为数据是一部分一部分的处理，就像是水流一样，所以这个模块的名称就称为 Stream。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">source, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> rs = fs.createReadStream(source);</span><br><span class="line">    <span class="keyword">const</span> ws = fs.createWriteStream(target);</span><br><span class="line"></span><br><span class="line">    rs.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        ws.write(data);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    rs.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        ws.end();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码的细节将在后文揭晓。</p>
<h2 id="Stream-的分类"><a href="#Stream-的分类" class="headerlink" title="Stream 的分类"></a>Stream 的分类</h2><p>Stream 可以分为四类</p>
<ul>
<li>Readable：可读流，数据的提供者</li>
<li>Writeable：可写流，数据的消费者</li>
<li>Duplex：可写可读流(双工流)</li>
<li>Transform：是 Duplex 的特殊情况，转换流，对输入的数据进行处理，然后输出</li>
</ul>
<p>可读流与可写流是基础，常见的可读流与可写流如下</p>
<table>
<thead>
<tr>
<th>可读流</th>
<th>可写流</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP Request</td>
<td>HTTP Reponse</td>
</tr>
<tr>
<td>fs read streams</td>
<td>fs write streams</td>
</tr>
<tr>
<td>process.stdin</td>
<td>process.stdout</td>
</tr>
<tr>
<td>TCP sockets</td>
<td>TCP sockets</td>
</tr>
<tr>
<td>zlib streams</td>
<td>zlib streams</td>
</tr>
<tr>
<td>crypto streams</td>
<td>crypto streams</td>
</tr>
</tbody></table>
<p>Stream 是 EventEmitter 的实例，有自定义的事件。</p>
<h3 id="Readable-Stream"><a href="#Readable-Stream" class="headerlink" title="Readable Stream"></a>Readable Stream</h3><p>可读流有两个模式，暂停模式与流动模式。当我们创建一个流时，如果我们监听了 <code>readable</code> 事件，它就会来到暂停模式，在暂停模式下，它会不断的读取数据到缓冲区，当读取到的数据超过预设的大小时，它由属性 <code>highWaterMark</code> 指定(默认为 64kB)，便会触发 <code>readable</code> 事件，<code>readable</code> 事件的触发有两种情况：</p>
<ul>
<li>缓存区中的数据达到 <code>highWaterMark</code> 预设的大小</li>
<li>数据源的数据已经被读取完毕</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rs = fs.createReadStream(<span class="string">&#x27;a.txt&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">highWaterMark</span>: <span class="number">1</span> <span class="comment">// 缓存区最多存储 1 字节</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(<span class="string">&#x27;readable&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> data;</span><br><span class="line">    <span class="keyword">while</span>(data=rs.read()) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上面的程序设置 <code>highWaterMark</code> 为 1，即每次读取到一个字节便会触发 <code>readable</code> 命令，每次当触发 <code>readable</code> 命令时，我们调用可读流的 <code>read([size])</code> 方法从缓冲区中读取数据(读取到的数据为 Buffer)，然后打印到控制台。</p>
<p>当我们为可读流绑定 <code>data</code> 事件时，可读流便会切换到流动状态，当位于流动状态时，可读流会自动的从文件中读取内容到缓冲区，当缓冲区中的内容大于设定的 <code>highWaterMark</code> 的大小时，便会触发 <code>data</code> 事件，将缓冲区中的数据传递给 <code>data</code> 事件绑定的函数。以上过程会自动不断进行。当文件中的所有内容都被读取完成时，那么就会触发 <code>end</code> 事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rs = fs.createReadStream(<span class="string">&#x27;a.txt&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">highWaterMark</span>: <span class="number">2</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;文件读取完毕！&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>暂停模式像是手动步枪，而流动模式则像是自动步枪。暂停模式与流动模式也可以相互切换，通过 <code>pause()</code> 可以从暂停状态切换到流动状态，通过 <code>resume()</code> 则可以从暂停模式切换到流动模式。</p>
<p>可读流的一个经典实例就是 <code>http</code> 中的请求对象 <code>req</code>，下面的程序展示了通过监听 <code>req</code> 的 <code>data</code> 事件来读取 HTTP 请求体中的内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = http.createServer();</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">&#x27;request&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> datas = [];</span><br><span class="line">    req.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        datas.push(data);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    req.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        req.body = Buffer.concat(datas);</span><br><span class="line">        <span class="comment">// 当读取完 body 中的内容之后，将内容返回给客户端</span></span><br><span class="line">        res.end(req.body);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;服务启动在 3000 端口... ...&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210305204222.png" style="zoom: 50%"/>

<h3 id="Writable-Stream"><a href="#Writable-Stream" class="headerlink" title="Writable Stream"></a>Writable Stream</h3><p>可写流与可读流相似，当我们向可写流写入数据时(通过可写流的 <code>write()</code> 方法写数据)，会直接将数据写入到文件中，如果写入的数据比较慢的话，那就就会将数据写入到缓冲区，当缓冲区中的内容达到 <code>highWaterMark</code> 设定的大小时，<code>write</code> 方法就会返回一个 <code>false</code>，表明不能接受更多的数据了。</p>
<p>当缓冲区中的数据全部被消费完了(写入了文件中或者被别的流消费了)，那么就会触发 <code>drain</code> 事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ws = fs.createWriteStream(<span class="string">&#x27;b.txt&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">highWaterMark</span>: <span class="number">16</span> * <span class="number">1024</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeMillionTimes</span>(<span class="params">writer, data, encoding, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">10000</span>;</span><br><span class="line">    </span><br><span class="line">    write();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">write</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 表示是否可以向可写流中写入数据</span></span><br><span class="line">        <span class="keyword">let</span> ok = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">while</span>(i-- &gt; <span class="number">0</span> &amp;&amp; ok) &#123;</span><br><span class="line">            <span class="comment">// 当 writer.write() 方法返回  false 表示不可写入数据</span></span><br><span class="line">            ok = writer.write(data, encoding, i === <span class="number">0</span> ? callback : <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 说明 ok 为 false，即不能向缓冲区中写入内容了</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;drain&quot;</span>, i);</span><br><span class="line">            <span class="comment">// 监听 drain 事件，当队列消费完毕时继续调用 write() 方法写入</span></span><br><span class="line">            writer.once(<span class="string">&#x27;drain&#x27;</span>, write);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">writeMillionTimes(ws, <span class="string">&#x27;simple&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;end&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">drain <span class="number">7268</span></span><br><span class="line">drain <span class="number">4536</span></span><br><span class="line">drain <span class="number">1804</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>说明有三次缓冲区中的内容达到了 16KB，可以验算上面的数字之间的差值，在乘以 <code>6</code>(simple 的字节数)，大小大约为 <code>16 * 1024</code> 左右，如</p>
<p>$$<br>(7268 - 4536) * 6 = 16392 \approx 16384 = 16 * 1024<br>$$</p>
<p>我们还可以调用可写流的 <code>end()</code> 方法，表示将缓存中的内容清空写入文件，并关闭文件，此时会触发 <code>close</code> 事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ws = fs.createWriteStream(<span class="string">&#x27;b.txt&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ws.write(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">ws.write(<span class="string">&#x27;World&#x27;</span>);</span><br><span class="line">ws.end(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ws.on(<span class="string">&#x27;close&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;close&quot;</span>); <span class="comment">// close</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>当调用 <code>end()</code> 方法之后就不能调用 <code>write()</code> 方法了，否则会报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ws = fs.createWriteStream(<span class="string">&#x27;b.txt&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ws.write(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">ws.write(<span class="string">&#x27;World&#x27;</span>);</span><br><span class="line">ws.end(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ws.write(<span class="string">&#x27;write again&#x27;</span>); <span class="comment">// Error [ERR_STREAM_WRITE_AFTER_END]: write after end</span></span><br></pre></td></tr></table></figure>

<p>当调用 <code>end()</code> 方法之后，并且数据缓冲区中的数据已经写入之后会触发可写流的 <code>finish</code> 事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ws = fs.createWriteStream(<span class="string">&#x27;b.txt&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ws.write(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">ws.write(<span class="string">&#x27;World&#x27;</span>);</span><br><span class="line">ws.end(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ws.on(<span class="string">&#x27;close&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;close&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">ws.on(<span class="string">&#x27;finish&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;finish&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>打印结果是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">finish</span><br><span class="line">close</span><br></pre></td></tr></table></figure>

<p>说明 <code>finish</code> 事件会在 <code>close</code> 事件之前被触发。</p>
<p>可写流的经典例子就是 <code>http</code> 模块的响应对象 <code>res</code>，下面的程序演示了当请求到来时，我们读取一个 <code>html</code> 页面返回给客户端</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = http.createServer();</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">&#x27;request&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> rs = fs.createReadStream(<span class="string">&#x27;index.html&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    rs.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        res.write(data);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    rs.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        res.end()</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;服务启动在 3000 端口 ... ...&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Duplex-Stream-与-Transform-Stream"><a href="#Duplex-Stream-与-Transform-Stream" class="headerlink" title="Duplex Stream 与 Transform Stream"></a>Duplex Stream 与 Transform Stream</h3><p>Duplex，即双工的意思，它既可以接收数据，也可以输出数据，它的输入和输出之间可以没有任何的关系，就像是一个部件内部有两个独立的系统。Duplex 继承了 可读流(Readable)，并且拥有可写流(Writable)的所有方法。 </p>
<p>Transform Stream 继承了 Duplex Stream，它同样具有可读流与可写流的能力，并且它的输出与输入之间是有关系的，中间做了一次转换。常见的转换流有 <code>zlib</code>，<code>crypto</code>。</p>
<p>出于文章结构的考虑，在这里不详细讲解这两个流，在后文中会实现这两个流，以加深对这两个流的理解。</p>
<h2 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h2><p>我们可以混合使用可读流与可写流来进行文件的复制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">source, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> rs = fs.createReadStream(source);</span><br><span class="line">    <span class="keyword">const</span> ws = fs.createWriteStream(target);</span><br><span class="line"></span><br><span class="line">    rs.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        ws.write(data);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    rs.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        ws.end();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">copy(<span class="string">&#x27;a.txt&#x27;</span>, <span class="string">&#x27;b.txt&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>但是上面的写法却不被建议使用，因为没有考虑到可读流与可写流速度之间的差异，如果可读流输出数据的速度大于可写流写入数据的速度，这个时候就会有数据一直堆压在缓存区，导致占用过高的内存，专业术语叫做积压。</p>
<p>我们需要改善上面的程序，具体做大就是当 <code>write()</code> 方法返回  <code>false</code>，我们切换可读流的模式为暂停模式，当可写流触发了 <code>drain</code> 事件时，我们便将可读流的状态切换为流动模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">source, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> rs = fs.createReadStream(source);</span><br><span class="line">    <span class="keyword">const</span> ws = fs.createWriteStream(target);</span><br><span class="line"></span><br><span class="line">    rs.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!ws.write(data)) &#123;</span><br><span class="line">            rs.pause();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    rs.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        ws.end();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    ws.on(<span class="string">&#x27;drain&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        rs.resume();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那是不是每次我们使用流都需要写这么多的代码，当然不是。官方为可读流提供了一个 <code>pipe(ws)</code> 方法，<code>pipe</code> 方法接收一个可写流，它的作用就是将可读流中数据写入到可写流中去，并且它内部有做速度差异的处理。所以上面的写法可以改为下面的版本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">source, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> rs = fs.createReadStream(source);</span><br><span class="line">    <span class="keyword">const</span> ws = fs.createWriteStream(target);</span><br><span class="line"></span><br><span class="line">    rs.pipe(ws);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们调用 <code>pipe</code> 方法时，会触发可写流的 <code>pipe</code> 事件。<code>pipe</code> 的实现参考如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Readable.prototype.pipe = <span class="function"><span class="keyword">function</span>(<span class="params">ws</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!ws.write(data)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.pause();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    ws.on(<span class="string">&#x27;drain&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.resume();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 触发 pipe 事件</span></span><br><span class="line">    ws.emit(<span class="string">&#x27;pipe&#x27;</span>, <span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回可写流，以支持链式调用</span></span><br><span class="line">    <span class="keyword">return</span> ws;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里给出官网画的一个有关 <code>pipe</code> 的流程图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">                                                     +===================+</span><br><span class="line">                         x--&gt;  Piping functions   +--&gt;   src.pipe(dest)  |</span><br><span class="line">                         x     are set up during     |===================|</span><br><span class="line">                         x     the .pipe method.     |  Event callbacks  |</span><br><span class="line">  +===============+      x                           |-------------------|</span><br><span class="line">  |   Your Data   |      x     They exist outside    | .on(&#x27;close&#x27;, cb)  |</span><br><span class="line">  +=======+=======+      x     the data flow, but    | .on(&#x27;data&#x27;, cb)   |</span><br><span class="line">          |              x     importantly attach    | .on(&#x27;drain&#x27;, cb)  |</span><br><span class="line">          |              x     events, and their     | .on(&#x27;unpipe&#x27;, cb) |</span><br><span class="line">+---------v---------+    x     respective callbacks. | .on(&#x27;error&#x27;, cb)  |</span><br><span class="line">|  Readable Stream  +----+                           | .on(&#x27;finish&#x27;, cb) |</span><br><span class="line">+-^-------^-------^-+    |                           | .on(&#x27;end&#x27;, cb)    |</span><br><span class="line">  ^       |       ^      |                           +-------------------+</span><br><span class="line">  |       |       |      |</span><br><span class="line">  |       ^       |      |</span><br><span class="line">  ^       ^       ^      |    +-------------------+         +=================+</span><br><span class="line">  ^       |       ^      +----&gt;  Writable Stream  +---------&gt;  .write(chunk)  |</span><br><span class="line">  |       |       |           +-------------------+         +=======+=========+</span><br><span class="line">  |       |       |                                                 |</span><br><span class="line">  |       ^       |                              +------------------v---------+</span><br><span class="line">  ^       |       +-&gt; if (!chunk)                |    Is this chunk too big?  |</span><br><span class="line">  ^       |       |     emit .end();             |    Is the queue busy?      |</span><br><span class="line">  |       |       +-&gt; else                       +-------+----------------+---+</span><br><span class="line">  |       ^       |     emit .write();                   |                |</span><br><span class="line">  |       ^       ^                                   +--v---+        +---v---+</span><br><span class="line">  |       |       ^-----------------------------------&lt;  No  |        |  Yes  |</span><br><span class="line">  ^       |                                           +------+        +---v---+</span><br><span class="line">  ^       |                                                               |</span><br><span class="line">  |       ^               emit .pause();          +=================+     |</span><br><span class="line">  |       ^---------------^-----------------------+  return false;  &lt;-----+---+</span><br><span class="line">  |                                               +=================+         |</span><br><span class="line">  |                                                                           |</span><br><span class="line">  ^            when queue is empty     +============+                         |</span><br><span class="line">  ^------------^-----------------------&lt;  Buffering |                         |</span><br><span class="line">               |                       |============|                         |</span><br><span class="line">               +&gt; emit .drain();       |  ^Buffer^  |                         |</span><br><span class="line">               +&gt; emit .resume();      +------------+                         |</span><br><span class="line">                                       |  ^Buffer^  |                         |</span><br><span class="line">                                       +------------+   add chunk to queue    |</span><br><span class="line">                                       |            &lt;---^---------------------&lt;</span><br><span class="line">                                       +============+</span><br></pre></td></tr></table></figure>

<h2 id="实现流"><a href="#实现流" class="headerlink" title="实现流"></a>实现流</h2><p>在本节中我们实现具体来流，通过实现流可以进一步加深对 Stream 内部工作细节的理解。</p>
<h3 id="实现可读流"><a href="#实现可读流" class="headerlink" title="实现可读流"></a>实现可读流</h3><p>上面我们都是通过 <code>fs.createReadableStream()</code> 方法来得到一个可读流的，在这里我们自己实现一个可读流。实现可读流只需要继承 <code>Readable</code> 类，然后实现 <code>_read()</code> 方法即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;Readable&#125; = <span class="built_in">require</span>(<span class="string">&#x27;stream&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IeteratorReadableStream</span> <span class="keyword">extends</span> <span class="title">Readable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">iterator</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="built_in">this</span>.iterator = iterator;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">_read</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> data = <span class="built_in">this</span>.iterator.next();</span><br><span class="line">        <span class="comment">// console.log(data);</span></span><br><span class="line">        <span class="keyword">if</span>(data.done) &#123;</span><br><span class="line">            <span class="built_in">this</span>.push(<span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 必须 push 字符串或者 Buffer</span></span><br><span class="line">            <span class="built_in">this</span>.push(data.value+<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = IeteratorReadableStream;</span><br></pre></td></tr></table></figure>

<p>上述我们实现了一个可读流，可读流接收一个迭代器作为参数，这个迭代器作为这个可读流的数据源。可读流会自动的调用 <code>_read</code> 获取数据，在 <code>_read</code> 方法中我们从迭代器中获取数据，并且调用了 <code>push</code> 方法，该方法的作用就是将数据放入到缓存区中，只能向其中 <code>push</code> 字符串或者 Buffer，当我们向其中 <code>push</code> null 时就表示数据已经被全部读取完毕。</p>
<p>所以可读流的执行逻辑为，每次调用 <code>_read</code> 方法从数据源读取数据，并将数据存入缓存区，然后触发 <code>data</code> 事件，将缓存区中的数据作为参数传递给 <code>data</code> 事件绑定的回调函数，循环上述过程直到向缓存区 <code>push</code> null 时，就表示数据源中的数据已经被读取完毕，此时会触发 <code>end</code> 事件。</p>
<p>我们创建一个迭代器作为数据源传入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> IeteratorReadableStream = <span class="built_in">require</span>(<span class="string">&#x27;./IteratorReadableStream&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">getData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">yield</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rs = <span class="keyword">new</span> IeteratorReadableStream(getData());</span><br><span class="line"></span><br><span class="line">rs.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;迭代结束&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">迭代结束</span><br></pre></td></tr></table></figure>

<h3 id="实现可写流"><a href="#实现可写流" class="headerlink" title="实现可写流"></a>实现可写流</h3><p>实现可写流的过程同实现可读流的过程类似，首先需要继承 <code>Writable</code> 类，接着实现 <code>_write</code> 方法即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;Writable&#125; = <span class="built_in">require</span>(<span class="string">&#x27;stream&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileWritableStream</span> <span class="keyword">extends</span> <span class="title">Writable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">filepath</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="built_in">this</span>.filepath = filepath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">_write</span>(<span class="params">chunk, encoding, callback</span>)</span> &#123;</span><br><span class="line">        fs.appendFile(<span class="built_in">this</span>.filepath, chunk, &#123;</span><br><span class="line">            encoding</span><br><span class="line">        &#125;, callback)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我们实现了一个可写流，这个可写流接收一个文件路径作为参数，它的作用就是向这个文件中追加数据，每次当我们调用可写流的 <code>write()</code> 方法时，它会向缓冲区写入数据，当达到阈值时，便会调用 <code>_write()</code> 方法将数据新增到文件中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">process.stdin.pipe(<span class="keyword">new</span> FileWritableStream(<span class="string">&#x27;c.txt&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>上面这行代码的作用就是将从标准输入的字符输出到 <code>c.txt</code> 中。</p>
<h3 id="实现双工流"><a href="#实现双工流" class="headerlink" title="实现双工流"></a>实现双工流</h3><p>Duplex Stream 既可以作为可读流，也可以作为可写流，并且它的输入与输出之间可以没有关系。Duplex Stream 继承了 Readable，并且拥有 Writable 的所有，我们只要分别实现 <code>_read()</code> 和 <code>_write()</code> 方法即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Duplex &#125; = <span class="built_in">require</span>(<span class="string">&#x27;stream&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomDuplexStream</span> <span class="keyword">extends</span> <span class="title">Duplex</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="built_in">this</span>.currentCharCode = <span class="number">65</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">_read</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.currentCharCode &lt;= <span class="number">90</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.push(<span class="built_in">String</span>.fromCharCode(<span class="built_in">this</span>.currentCharCode++))</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.push(<span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">_write</span>(<span class="params">chunk, encoding, callback</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(chunk.toString());</span><br><span class="line">        callback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面双工流的可读流部分就是将大写的 26 个字母添加进了缓存区，而可写流部分就是直接将数据输出到控制台。可见双工流可读流与可写流之间并没有任何的关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dp = <span class="keyword">new</span> CustomDuplexStream();</span><br><span class="line"></span><br><span class="line">dp.write(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">dp.write(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">dp.end();</span><br><span class="line"></span><br><span class="line">dp.pipe(process.stdout);</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br></pre></td></tr></table></figure>

<h3 id="实现转换流"><a href="#实现转换流" class="headerlink" title="实现转换流"></a>实现转换流</h3><p>Tranform Stream 是 Duplex 的特例，它也是一个双工流，不过它的输入和输出之间有关联，它的内部通过 <code>_transform()</code> 方法将可写流接收到的数据经过转换后传入到可读流中，所以我们要实现转换流，只需要实现 <code>_transform()</code> 方法即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Transform &#125; = <span class="built_in">require</span>(<span class="string">&#x27;stream&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UpperTransformStream</span> <span class="keyword">extends</span> <span class="title">Transform</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">_transform</span>(<span class="params">chunk, encoding, callback</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.push(chunk.toString().toUpperCase());</span><br><span class="line">        callback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我们实现了一个转换流，它可以将输入的小写字符转化为大写字符然后输出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ts = <span class="keyword">new</span> UpperTransformStream();</span><br><span class="line"><span class="keyword">const</span> rs = fs.createReadStream(<span class="string">&#x27;a.txt&#x27;</span>);</span><br><span class="line">rs.pipe(ts).pipe(process.stdout);</span><br></pre></td></tr></table></figure>

<p>上面程序会读取 <code>a.txt</code> 中的所有字符，将字符转换为大写然后输出在控制台。</p>
<p>转换流在实际应用中还是比较多的，这里介绍一个 Node.js 内置的转换流 <code>zlib</code>，它的作用对文件进行解压缩，将文件压缩为压缩文件，或者将压缩文件解压为正常文件，这不就是一个典型的转换流嘛！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> zlib = <span class="built_in">require</span>(<span class="string">&#x27;zlib&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> args = process.argv.slice(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> source = fs.createReadStream(args[<span class="number">0</span>]);</span><br><span class="line"><span class="keyword">const</span> target = fs.createWriteStream(args[<span class="number">1</span>]);</span><br><span class="line"><span class="keyword">const</span> gzip = zlib.createGzip();</span><br><span class="line"></span><br><span class="line">source.pipe(gzip).pipe(target);</span><br></pre></td></tr></table></figure>

<p>我们可以通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node gzip.js Graph.md Graph.md.gz</span><br></pre></td></tr></table></figure>

<p>来运行上面的程序，它可以将 Graph.md 使用 gzip 压缩为 Graph.md.gz。</p>
<img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting/20210306094436.png" style="zoom: 50%"/>

<p>文件大小从 <code>201KB</code> 压缩到了 <code>51KB</code>。</p>
<p>同样的我们也可以通过 <code>zlib.createGunzip()</code> 来创建一个解压缩的转换流，具体细节同压缩文件相同，不做介绍。</p>
<p>本篇文章到此结束，想必到这里已经对 Stream 的使用已经有所了解了，但是本篇文章并没有列举所有有关 Stream 的 API，如果想更加详细的了解 Stream 的 API，那么接下去就可以阅读<a target="_blank" rel="noopener" href="http://nodejs.cn/api/stream.html">官方文档</a>了。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jscomplete.com/learn/node-beyond-basics/node-streams">Node’s Stream</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/docs/guides/backpressuring-in-streams/">数据流中的积压问题</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/D54-txCSPjKdK-QewPG9Kw">深入理解 Node.js Stream 内部机制</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/07/08/stream-basics.html">Node.js Stream - 基础篇</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LastKnightCoder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lastknightcoder.github.io/hexo-blog/2021/03/06/Node.js%E4%B9%8BStream/">http://lastknightcoder.github.io/hexo-blog/2021/03/06/Node.js%E4%B9%8BStream/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lastknightcoder.github.io/hexo-blog" target="_blank">Coder</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/Stream/">Stream</a><a class="post-meta__tags" href="/hexo-blog/tags/zlib/">zlib</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154757.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wechat.5i9djqicjjg0.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/alipay.3yfbyh5z5ns0.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2021/03/03/ES6%EF%BC%9AJavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153806.png" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ES6：JavaScript中的类</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2021/03/07/ES6%EF%BC%9A%E6%94%B9%E8%BF%9B%E7%9A%84%E6%95%B0%E7%BB%84%E5%8A%9F%E8%83%BD/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154518.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ES6：改进的数组功能</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LastKnightCoder</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">135</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">111</div></a></div><div class="card-info-data-item"><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">33</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LastKnightCoder"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-Stream"><span class="toc-number">1.</span> <span class="toc-text">引入 Stream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream-%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">Stream 的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Readable-Stream"><span class="toc-number">2.1.</span> <span class="toc-text">Readable Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Writable-Stream"><span class="toc-number">2.2.</span> <span class="toc-text">Writable Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Duplex-Stream-%E4%B8%8E-Transform-Stream"><span class="toc-number">2.3.</span> <span class="toc-text">Duplex Stream 与 Transform Stream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe"><span class="toc-number">3.</span> <span class="toc-text">pipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text">实现流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%AF%E8%AF%BB%E6%B5%81"><span class="toc-number">4.1.</span> <span class="toc-text">实现可读流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%AF%E5%86%99%E6%B5%81"><span class="toc-number">4.2.</span> <span class="toc-text">实现可写流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%B7%A5%E6%B5%81"><span class="toc-number">4.3.</span> <span class="toc-text">实现双工流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BD%AC%E6%8D%A2%E6%B5%81"><span class="toc-number">4.4.</span> <span class="toc-text">实现转换流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/28/%E6%9C%89%E5%90%91%E5%9B%BE%E7%AE%97%E6%B3%95/" title="有向图算法"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154833.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="有向图算法"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/28/%E6%9C%89%E5%90%91%E5%9B%BE%E7%AE%97%E6%B3%95/" title="有向图算法">有向图算法</a><time datetime="2022-01-23T05:42:32.403Z" title="更新于 2022-01-23 05:42:32">2022-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/24/%E6%A1%A5%E5%92%8C%E5%89%B2%E7%82%B9/" title="桥和割点"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154521.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="桥和割点"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/24/%E6%A1%A5%E5%92%8C%E5%89%B2%E7%82%B9/" title="桥和割点">桥和割点</a><time datetime="2022-01-23T05:42:32.403Z" title="更新于 2022-01-23 05:42:32">2022-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/01/25/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" title="欧拉回路"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154854.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="欧拉回路"/></a><div class="content"><a class="title" href="/hexo-blog/2021/01/25/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" title="欧拉回路">欧拉回路</a><time datetime="2022-01-23T05:42:32.403Z" title="更新于 2022-01-23 05:42:32">2022-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/08/15/%E6%B8%90%E5%8F%98%E8%89%B2%E7%9A%84%E5%A6%99%E7%94%A8/" title="渐变色的妙用"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402153806.png" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="渐变色的妙用"/></a><div class="content"><a class="title" href="/hexo-blog/2021/08/15/%E6%B8%90%E5%8F%98%E8%89%B2%E7%9A%84%E5%A6%99%E7%94%A8/" title="渐变色的妙用">渐变色的妙用</a><time datetime="2022-01-23T05:42:32.403Z" title="更新于 2022-01-23 05:42:32">2022-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2021/03/14/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8/" title="盛水最多的容器"><img src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting2/20210402154519.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="盛水最多的容器"/></a><div class="content"><a class="title" href="/hexo-blog/2021/03/14/%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8/" title="盛水最多的容器">盛水最多的容器</a><time datetime="2022-01-23T05:42:32.403Z" title="更新于 2022-01-23 05:42:32">2022-01-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By LastKnightCoder</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>